<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,HTML,CSS," />










<meta name="description" content="这 12 个问题，基本上就是 HTML 和 CSS 基础中的重点和难点了，也是必须要弄清楚的基本问题，其中定位的绝对定位和相对定位到底相对什么定位？这个还是容易被忽视的，浮动也是一个大坑，有很多细节。 下面我们就来看看这 12 个知识点。 一、怎么让一个不定宽高的 DIV，垂直水平居中？1. 使用 Flex 只需要在父盒子：display: flex; justify-content: cente">
<meta name="keywords" content="前端,HTML,CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="12个 HTML 和 CSS 必须知道的重点难点问题">
<meta property="og:url" content="http://yoursite.com/2018/04/09/12个HTML和CSS必须知道的重点难点问题/index.html">
<meta property="og:site_name" content="Lokiz&#39;s Blog">
<meta property="og:description" content="这 12 个问题，基本上就是 HTML 和 CSS 基础中的重点和难点了，也是必须要弄清楚的基本问题，其中定位的绝对定位和相对定位到底相对什么定位？这个还是容易被忽视的，浮动也是一个大坑，有很多细节。 下面我们就来看看这 12 个知识点。 一、怎么让一个不定宽高的 DIV，垂直水平居中？1. 使用 Flex 只需要在父盒子：display: flex; justify-content: cente">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-10T09:26:24.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="12个 HTML 和 CSS 必须知道的重点难点问题">
<meta name="twitter:description" content="这 12 个问题，基本上就是 HTML 和 CSS 基础中的重点和难点了，也是必须要弄清楚的基本问题，其中定位的绝对定位和相对定位到底相对什么定位？这个还是容易被忽视的，浮动也是一个大坑，有很多细节。 下面我们就来看看这 12 个知识点。 一、怎么让一个不定宽高的 DIV，垂直水平居中？1. 使用 Flex 只需要在父盒子：display: flex; justify-content: cente">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/09/12个HTML和CSS必须知道的重点难点问题/"/>





  <title>12个 HTML 和 CSS 必须知道的重点难点问题 | Lokiz's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lokiz's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成长记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/09/12个HTML和CSS必须知道的重点难点问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lokiz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lokiz's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">12个 HTML 和 CSS 必须知道的重点难点问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T15:52:42+08:00">
                2018-04-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/09/12个HTML和CSS必须知道的重点难点问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/09/12个HTML和CSS必须知道的重点难点问题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,913
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这 12 个问题，基本上就是 HTML 和 CSS 基础中的重点和难点了，也是必须要弄清楚的基本问题，其中定位的绝对定位和相对定位到底相对什么定位？这个还是容易被忽视的，浮动也是一个大坑，有很多细节。</p>
<p>下面我们就来看看这 12 个知识点。</p>
<h2 id="一、怎么让一个不定宽高的-DIV，垂直水平居中？"><a href="#一、怎么让一个不定宽高的-DIV，垂直水平居中？" class="headerlink" title="一、怎么让一个不定宽高的 DIV，垂直水平居中？"></a>一、怎么让一个不定宽高的 DIV，垂直水平居中？</h2><h3 id="1-使用-Flex"><a href="#1-使用-Flex" class="headerlink" title="1. 使用 Flex"></a>1. <strong>使用 Flex</strong></h3><ul>
<li>只需要在父盒子：<code>display: flex; justify-content: center; align-items: center;</code></li>
</ul>
<h3 id="2-使用-CSS3-transfrom"><a href="#2-使用-CSS3-transfrom" class="headerlink" title="2. 使用 CSS3 transfrom"></a>2. <strong>使用 CSS3 transfrom</strong></h3><ul>
<li>父盒子设置：<code>position: relative</code></li>
<li>Div 设置：<code>transfrom: translate(-50%, -50%); position: absolute; top: 50%; left: 50%;</code></li>
</ul>
<h3 id="3-使用-display-table-cell-方法"><a href="#3-使用-display-table-cell-方法" class="headerlink" title="3. 使用 display: table-cell 方法"></a>3. <strong>使用 display: table-cell 方法</strong></h3><ul>
<li>父盒子设置：<code>display: table-cell; text-align: center; vertical-align: middle;</code></li>
<li>Div 设置：<code>display: inline-block; vertical-align: middle;</code></li>
</ul>
<h2 id="二、position-几个属性的作用"><a href="#二、position-几个属性的作用" class="headerlink" title="二、position 几个属性的作用"></a>二、<code>position</code> 几个属性的作用</h2><p><code>position</code> 的常见四个属性值：<code>relative</code>，<code>absolute</code>，<code>fixed</code>，<code>static</code>。一般都要配合 <code>left</code>、<code>top</code>、<code>right</code> 以及 <code>bottom</code> 属性使用。</p>
<h3 id="1-static（默认位置）"><a href="#1-static（默认位置）" class="headerlink" title="1. static（默认位置）"></a>1. static（默认位置）</h3><p>在一般情况下，我们不需要特别的去声明它，但有时候遇到继承的情况，我们不愿意见到元素所继承的属性影响本身，从而可以用 <code>position: static</code> 取消继承，及还原元素定位的默认值。设置为 <code>static</code> 的元素，它始终会处于页面流给予的位置（<code>static</code> 元素会忽略任何 <code>top</code>、<code>bottom</code>、<code>left</code> 或 <code>right</code> 声明）。一般不常用。</p>
<h3 id="2-relative（相对定位）"><a href="#2-relative（相对定位）" class="headerlink" title="2. relative（相对定位）"></a>2. relative（相对定位）</h3><p>相对定位是相对于元素默认位置的定位，它偏移的 <code>top</code>、<code>right</code>、<code>bottom</code>、<code>left</code> 的值都以它原来的位置为基准偏移，而不管其他元素会怎么样。注意 <code>relative</code> 移动后的元素在原来的位置仍占据空间。</p>
<h3 id="3-absolute（绝对定位）"><a href="#3-absolute（绝对定位）" class="headerlink" title="3. absolute（绝对定位）"></a>3. absolute（绝对定位）</h3><p>设置为 <code>absolute</code> 的元素，如果它的父容器设置了 <code>position</code> 属性，并且 <code>position</code> 的属性值为 <code>absolute</code> 或者 <code>relative</code>，那么就会依据父容器进行偏移。如果其父容器没有设置 <code>position</code> 属性，那么偏移是以 <code>body</code> 为依据。注意设置 <code>absolute</code> 属性的元素在标准流中不占位置。</p>
<h3 id="4-fixed（固定定位）"><a href="#4-fixed（固定定位）" class="headerlink" title="4. fixed（固定定位）"></a>4. fixed（固定定位）</h3><p>位置被设置为 <code>fixed</code> 的元素，可定位于相对于浏览器窗口的指定坐标。不论窗口滚动与否，元素都会留在那个位置。它始终是以 <code>body</code> 为依据的。注意设置 <code>fixed</code> 属性的元素在标准流中不占位置。</p>
<h2 id="三、浮动与清除浮动"><a href="#三、浮动与清除浮动" class="headerlink" title="三、浮动与清除浮动"></a>三、浮动与清除浮动</h2><h3 id="1-浮动相关知识"><a href="#1-浮动相关知识" class="headerlink" title="1. 浮动相关知识"></a>1. 浮动相关知识</h3><p><strong><code>float</code> 属性的取值：</strong></p>
<ul>
<li>left：元素向左浮动。</li>
<li>right：元素向右移动。</li>
<li>none：默认值。元素并不浮动，并会显示在其在文本中出现的位置。</li>
</ul>
<p><strong>浮动的特性</strong></p>
<ul>
<li>浮动元素会从普通文档流中脱离，但浮动元素影响的不仅是自己，它会影响周围的元素对齐进行环绕。</li>
<li>不管一个元素是行内元素还是块级元素，如果被设置了浮动，那浮动元素会生成一个块级框，可以设置它的 <code>width</code> 和 <code>height</code>，因此 <code>float</code> 常常用于制作横向配列的菜单，可以设置大小并且可以横向排列。</li>
</ul>
<p><strong>浮动元素的展示会在不同情况下会有不同的规则：</strong></p>
<ul>
<li>浮动元素在浮动的时候，其 <code>margin</code> 不会超过包含块的  <code>padding</code>。<em>PS：如果想要元素超出，可以设置 <code>margin</code> 属性。</em></li>
<li>如果两个元素有一个向左浮动，一个向右浮动，左浮动元素的 <code>marginRight</code> 不会和右浮动元素的 <code>marginLeft</code> 相邻。</li>
<li>如果有多个浮动元素，浮动元素会按顺序排下来而不会发生重叠的现象。</li>
<li>如果有多个浮动元素，后来的元素高度不会超过前面的元素，并且不会超过包含块。</li>
<li>如果有非浮动元素和浮动元素同时存在，并且非浮动元素在前，则浮动元素不会高于非浮动元素。</li>
<li>浮动元素会尽可能地向顶端对齐、向左或向右对齐。</li>
</ul>
<p><strong>重叠问题</strong></p>
<ul>
<li>行内元素与浮动元素发生重叠，其边框、背景和内容都会显示在浮动元素之上。</li>
<li>块级元素与浮动元素发生重叠时，边框和背景会显示在浮动元素之下，内容会显示在浮动元素之上。</li>
</ul>
<p><strong><code>clear</code> 属性：</strong><br>确保当前元素的左右两侧不会有浮动元素。<code>clear</code> 只对元素本身的布局起作用。 取值：<code>left</code>、<code>right</code>、<code>both</code>。</p>
<h3 id="2-父元素高度塌陷问题"><a href="#2-父元素高度塌陷问题" class="headerlink" title="2. 父元素高度塌陷问题"></a>2. 父元素高度塌陷问题</h3><p><strong>为什么要清楚浮动，父元素高度塌陷</strong></p>
<p>解决父元素高度塌陷问题：<br>一个块级元素如果没有设置 <code>height</code>，其 <code>height</code> 是由子元素撑开的。对子元素使用了浮动之后，子元素会脱离标准文档流，也就是说，父级元素中没有内容可以撑开其高度，这样父级元素的 <code>height</code> 就会被忽略，这就是所谓的高度塌陷。</p>
<h3 id="3-清除浮动的方法"><a href="#3-清除浮动的方法" class="headerlink" title="3. 清除浮动的方法"></a>3. 清除浮动的方法</h3><p><strong>方法 1：给父级 DIV 定义 <code>height</code></strong><br>原理：<br>给父级 DIV 定义固定高度(<code>height</code>)，能解决父级 DIV 无法获取高度的问题。</p>
<p>优点：<br>代码简洁。</p>
<p>缺点：<br>高度被固定死了，是适合内容固定不变的模块(不推荐使用)。</p>
<p><strong>方法 2：使用空元素(void)，如 <code>&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt; (.clear{clear:both})</code> </strong><br>原理：<br>添加一对空的 DIV 标签，利用 CSS 的 <code>clear:both</code> 属性清除浮动，让父级 DIV 能够获取高度。</p>
<p>优点：<br>浏览器支持好</p>
<p>缺点：<br>多出了很多空的 DIV 标签，如果页面中浮动模块多的话，就会出现很多的空置 DIV 了，这样感觉视乎不是太令人满意。(不推荐使用)</p>
<p><strong>方法 3：让父级 DIV 也一并浮起来</strong><br>这样做可以初步解决当前的浮动问题。但是也让父级浮动起来了，又会产生新的浮动问题。(不推荐使用)</p>
<p><strong>方法 4：父级 DIV 定义 <code>display: table</code></strong><br>原理：<br>将 DIV 属性强制变成表格。</p>
<p>优点：<br>不解。</p>
<p>缺点：<br>会产生新的未知问题。(不推荐使用)</p>
<p><strong>方法 5：父元素设置 <code>overflow: hidden</code>、<code>auto</code></strong><br>原理：<br>这个方法的关键在于触发了 BFC（Block Formatting Context，块级格式化上下文）。在 IE6 中还需要触发 hasLayout（zoom: 1）。</p>
<p>优点：<br>代码简洁，不存在结构和语义化问题。</p>
<p>缺点：<br>无法显示需要溢出的元素(不推荐使用)。</p>
<p><strong>方法 6：父级 DIV 定义伪类：<code>after</code> 和 <code>zoom</code></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:after &#123;</span><br><span class="line">  content: &apos;.&apos;;</span><br><span class="line">  display: block;</span><br><span class="line">  height: 0;</span><br><span class="line">  clear: both;</span><br><span class="line">  visibility: hidden;</span><br><span class="line">&#125;</span><br><span class="line">.clearfix &#123; zoom: 1; &#125;</span><br></pre></td></tr></table></figure></p>
<p>原理：<br>IE8 以上和非 IE 浏览器才支持 <code>:after</code>，原理和方法 2 有点类似，<code>zoom</code>（IE 转有属性）可解决 IE6、IE7 浮动问题。</p>
<p>优点：<br>结构和语义化完全正确，代码量也适中，可重复利用率(建议定义公共类)。</p>
<p>缺点：<br>代码不是非常简洁。(极力推荐使用)</p>
<p>精益求精写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:after &#123;</span><br><span class="line">  content: &quot;\200B&quot;;</span><br><span class="line">  display: block;</span><br><span class="line">  height: 0;</span><br><span class="line">  clear: both;</span><br><span class="line">&#125;</span><br><span class="line">.clearfix &#123; zoom:1; &#125; 照顾 IE6、IE7 就可以了</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>详细关于浮动的知识请参考这篇文章：<a href="http://luopq.com/2015/11/08/CSS-float/" target="_blank" rel="noopener">http://luopq.com/2015/11/08/CSS-float/</a></p>
</blockquote>
<h3 id="4-BFC-相关知识"><a href="#4-BFC-相关知识" class="headerlink" title="4. BFC 相关知识"></a>4. BFC 相关知识</h3><p><strong>定义：</strong><br>BFC (Block Formatting Context) 直译为“块级格式化上下文”。它是一个独立的渲染区域，只有 Block-level Box 参与，它规定了内部的 Block-level Box 如何布局，并且与这个区域外部毫不相干。</p>
<p><strong>BFC 布局规则</strong><br>BFC 就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素，反之也如此。</p>
<ul>
<li>BFC 这个元素的垂直方向的边距会发生重叠，垂直方向的距离由 <code>margin</code> 决定，取最大值</li>
<li>BFC 的区域不会与浮动盒子重叠（<code>清除浮动原理</code>）</li>
<li>计算 BFC 的高度时，浮动元素也参与计算</li>
</ul>
<p><strong>那些元素会生成 BFC</strong></p>
<ul>
<li>根元素</li>
<li><code>float</code> 属性不为 <code>none</code></li>
<li><code>position</code> 为 <code>absolute</code> 或 <code>fixed</code></li>
<li><code>display</code> 为 <code>inline-block</code>、<code>table-cell</code>、<code>table-caption</code>、<code>flex</code>、<code>inline-flex</code></li>
<li><code>overflow</code> 不为 <code>visible</code></li>
</ul>
<h3 id="5-box-sizing-是什么"><a href="#5-box-sizing-是什么" class="headerlink" title="5. box-sizing 是什么"></a>5. <code>box-sizing</code> 是什么</h3><p>设置 CSS 盒模型为标准模型或 IE 模型。标准模型的宽度只包括 <code>content</code>，而 IE 模型包括 <code>border</code> 和 <code>padding</code>，<code>box-sizing</code> 属性可以为三个值之一：</p>
<ul>
<li><code>content-box</code>：默认值，只计算内容的宽度，<code>border</code> 和 <code>padding</code> 不计算入 <code>width</code> 之内</li>
<li><code>padding-box</code>：<code>padding</code> 计算入宽度内</li>
<li><code>border-box</code>：<code>border</code> 和 <code>padding</code> 计算入宽度之内</li>
</ul>
<h3 id="6-px、em、rem-的区别"><a href="#6-px、em、rem-的区别" class="headerlink" title="6. px、em、rem 的区别"></a>6. px、em、rem 的区别</h3><ul>
<li><p><strong>px</strong> 像素<br>绝对单位。像素 px 是 <code>相对于显示器屏幕分辨率</code> 而言的，是一个虚拟长度单位，是计算机系统的数字化图像长度单位，如果 px 要换算成物理长度，只要指定精度 DPI。</p>
</li>
<li><p><strong>em</strong> 相对长度单位<br>相对长度单位，<code>相对于当前对象内文本的字体尺寸</code>。如当前对行内文本的字体尺寸未被人设置，则相对于浏览器的默认字体尺寸。它会继承父级元素的字体大小，因此并不是一个固定的值。</p>
</li>
<li><p><strong>rem</strong> CSS3 新增<br>CSS3 新增的一个相对单位（root em，根 em），使用 rem 为元素设定字体大小时，仍然是相对大小，但 <code>相对的只是 HTML 根元素</code>。</p>
</li>
</ul>
<h3 id="7-CSS-引入的方式有哪些？link-和-import-的区别是？"><a href="#7-CSS-引入的方式有哪些？link-和-import-的区别是？" class="headerlink" title="7. CSS 引入的方式有哪些？link 和 @import 的区别是？"></a>7. CSS 引入的方式有哪些？link 和 @import 的区别是？</h3><p>有四种：内联(元素上的 style 属性)、内嵌(style 标签)、外链(link 标签)、导入(@import)。</p>
<p>link 和 @import 的区别：</p>
<ul>
<li><code>link</code> 是 XHTML 标签，除了加载 CSS 外，还可以定义 RSS 等其他事务；<code>@import</code> 属于 CSS 范畴，<code>只能加载 CSS</code></li>
<li><code>link</code> 引用 CSS时，在 <code>页面载入时同时加载</code>；<code>@import</code> 需要页面网页完全载入以后加载。</li>
<li><code>link</code> 是 XHTML 标签，<code>无兼容问题</code>；<code>@import</code> 是在 CSS 2.1 提出的，<code>低版本的浏览器不支持</code>。</li>
<li><code>link</code> 支持使用 JavaScript 控制 DOM 去 <code>改变样式</code>；而 <code>@import</code> 不支持。</li>
</ul>
<h3 id="8-流式布局和响应式布局的区别"><a href="#8-流式布局和响应式布局的区别" class="headerlink" title="8. 流式布局和响应式布局的区别"></a>8. 流式布局和响应式布局的区别</h3><p><strong>流式布局</strong> 使用非固定像素来定义网页内容，<code>也就是百分比布局</code>，通过盒子的宽度设置成百分比来根据屏幕的宽度来进行伸缩，不受固定像素的限制，内容向两侧填充。</p>
<p><strong>响应式布局</strong> 利用 CSS3 中的 Media Query（媒介查询），通过查询 <code>screen</code> 的宽度来指定摸个宽度区间的网页布局。</p>
<ul>
<li>超小屏幕（移动设备）：768px 以下</li>
<li>小屏设备：768px - 992px</li>
<li>中等屏幕：992px - 1200px</li>
<li>宽屏屏幕：1200px 以上</li>
</ul>
<p>由于响应式开发显得繁琐些，一般是用第三方响应式框架来完成，比如 bootstrap 来完成一部分工作，当然也可以自己编写响应式。</p>
<p><strong>区别：</strong></p>
<table>
<thead>
<tr>
<th>-</th>
<th>流式布局</th>
<th>响应式开发</th>
</tr>
</thead>
<tbody>
<tr>
<td>开发方式</td>
<td>移动 Web 开发 + PC 开发</td>
<td>响应式开发</td>
</tr>
<tr>
<td>应用场景</td>
<td>一般在已经有 PC 端网站，开发移动的时候只需要单独开发移动端</td>
<td>针对一些新建的网站，现在要求适配移动端，所以就要求适配移动端，所以就一套页面兼容各种终端</td>
</tr>
<tr>
<td>开发</td>
<td>针对性强，开发效率高</td>
<td>兼容各种终端，效率低</td>
</tr>
<tr>
<td>适配</td>
<td>只适配移动设备，pad 上体验相对较差</td>
<td>可以适配各种终端</td>
</tr>
<tr>
<td>效率</td>
<td>代码简洁，加载快</td>
<td>代码相对复杂，加载慢</td>
</tr>
</tbody>
</table>
<h3 id="9-渐进增强和优雅降级"><a href="#9-渐进增强和优雅降级" class="headerlink" title="9.渐进增强和优雅降级"></a>9.渐进增强和优雅降级</h3><p>关键的区别是他们所侧重的内容，以及这种不同造成的工作流程的差异</p>
<ul>
<li><strong>优雅降级</strong> 一开始就构建完整的功能，然后再针对低版本浏览器进行兼容。</li>
<li><strong>渐进增强</strong> 针对低版本浏览器进行构建页面，保证最基本的功能，然后再针对高级浏览器进行效果、交互等改进和追加功能达到更好的用户体验。</li>
</ul>
<p><strong>区别：</strong></p>
<ul>
<li><strong>优雅降级</strong> 是从复杂的现状开始，并试图减少用户体验的供给。</li>
<li><strong>渐进增强</strong> 则是从一个非常基础的，能够起作用的版本开始，并不断扩充，以适应未来环境的需要。</li>
<li>降级（功能衰减）意味着往回看；而渐进增强则意味着朝前看，同时保证其根基处于安全地带。</li>
</ul>
<h3 id="10-CSS-隐藏元素的几种方式及区别"><a href="#10-CSS-隐藏元素的几种方式及区别" class="headerlink" title="10. CSS 隐藏元素的几种方式及区别"></a>10. CSS 隐藏元素的几种方式及区别</h3><p><strong><code>display:none</code></strong></p>
<ul>
<li>元素在页面上将彻底消失，元素原本占有的空间就会被其他元素占有，也就是说它会导致浏览器的重排和重绘。</li>
<li>不会触发其点击事件。</li>
</ul>
<p><strong><code>visibility:hidden</code></strong></p>
<ul>
<li>和 <code>display:none</code> 的区别在于，<code>元素在页面消失后，其占据的空间依旧会保留着</code>，所以它 <code>只会导致浏览器重绘</code> 而不会重排。</li>
<li>无法触发其点击事件。</li>
<li>适用于那些元素隐藏后不希望页面布局会发生变化的场景</li>
</ul>
<p><strong><code>opacity:0</code></strong></p>
<ul>
<li>将元素的透明度设置为 0 后，在我们用户眼中，元素也是隐藏的，这算是一种隐藏元素的方法。</li>
<li>和 <code>visibility:hidden</code> 的一个共同点是元素隐藏后依旧占据着空间，但我们都知道，设置透明度为 0 后，元素只是隐身了，它依旧存在页面中。</li>
<li>可以触发点击事件。</li>
</ul>
<p><strong>设置 <code>height</code>、<code>width</code> 等盒模型属性为 0</strong></p>
<ul>
<li>简单说就是将元素的 <code>margin</code>、<code>border</code>、<code>padding</code>、<code>height</code> 和 <code>width</code> 等影响元素盒模型的属性设置为 0，如果元素内有子元素或内容，还应该设置其 <code>overflow:hidden</code> 来隐藏其子元素，这算是一种奇技淫巧。</li>
<li>如果元素设置了 <code>border</code>、<code>padding</code> 等属性不为 0，很显然，页面上还是能看到这个元素的，触发元素的点击事件完全没有问题。如果全部属性都设置为 0，很显然，这个元素相当于消失了，即无法触发点击事件。</li>
<li>这种方式既不实用，也可能存在着一些问题。但平时我们用到的一些页面效果可能就是采用这种方法来完成的，比如 jQuery 的 <code>slideUp</code> 动画，它就是设置元素的 <code>overflow:hidden</code> 后，接着通过定时器，不断地设置元素的 <code>height</code>、<code>margin-top</code>、<code>margin-bottom</code>、<code>border-top</code>、<code>border-bottom</code>、<code>padding-top</code>、<code>padding-bottom</code> 为 0，从而达到 <code>slideUp</code> 的效果。</li>
</ul>
<p><strong>其他脑洞方法</strong></p>
<ul>
<li>设置元素的 <code>position</code> 与 <code>left</code>、<code>top</code>、<code>bottom</code>、<code>right</code> 等，将元素移出至屏幕外。</li>
<li>设置元素的<code>position</code> 与 <code>z-index</code>，将 <code>z-index</code> 设置成尽量小的负数。</li>
</ul>
<h3 id="11-简述一下-src-与-href-的区别"><a href="#11-简述一下-src-与-href-的区别" class="headerlink" title="11. 简述一下 src 与 href 的区别"></a>11. 简述一下 <code>src</code> 与 <code>href</code> 的区别</h3><p><code>href</code> 是指向网络资源所在位置，建立和当前元素（锚点）或当前文档（链接）之间的链接，用于超链接。</p>
<p><code>src</code> 是指向外部资源的位置，指向的内容将会嵌入到文档中当前标签所在位置；<br>在请求 <code>src</code>资源时会将其指向的资源下载并应用到文档内，例如 js 脚本，img 图片和 frame 等元素。<br>当浏览器解析到该元素时，会暂停其他资源的下载和处理，直到将该资源加载、编译、执行完毕，图片和框架等元素也如此，类似于将所指向资源嵌入当前标签内。这也是为什么将 js 脚本放在底部而不是头部。</p>
<h3 id="12-行内元素有哪些？块级元素有哪些？空（void）元素有哪些？"><a href="#12-行内元素有哪些？块级元素有哪些？空（void）元素有哪些？" class="headerlink" title="12. 行内元素有哪些？块级元素有哪些？空（void）元素有哪些？"></a>12. 行内元素有哪些？块级元素有哪些？空（void）元素有哪些？</h3><ul>
<li><p>行内元素：<br>a、b、span、img、input、strong、select、label、em、button、textarea</p>
</li>
<li><p>块级元素：<br>div、ul、li、dl、dt、dd、p、h1-h6、blockquote</p>
</li>
<li><p>空元素（即没有内容的 HTML 元素），例如：<br>br、meta、hr、link、input、img</p>
</li>
</ul>
<p>转载于：<br><a href="https://blog.dunizb.com/2018/02/26/10%E4%B8%AAHTML%E5%92%8CCSS%E5%BF%85%E9%A1%BB%E7%9F%A5%E9%81%93%E7%9A%84%E9%87%8D%E7%82%B9%E9%9A%BE%E7%82%B9%E9%97%AE%E9%A2%98/" target="_blank" rel="noopener">HTML和CSS基础中必须知道的重点难点问题</a> – Dunizb</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/HTML和CSS-编码规范/" rel="next" title="HTML 和 CSS 编码规范">
                <i class="fa fa-chevron-left"></i> HTML 和 CSS 编码规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/04/09/12个HTML和CSS必须知道的重点难点问题/"
           data-title="12个 HTML 和 CSS 必须知道的重点难点问题" data-url="http://yoursite.com/2018/04/09/12个HTML和CSS必须知道的重点难点问题/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lokiz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Lokizz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:newbeeloki@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、怎么让一个不定宽高的-DIV，垂直水平居中？"><span class="nav-number">1.</span> <span class="nav-text">一、怎么让一个不定宽高的 DIV，垂直水平居中？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用-Flex"><span class="nav-number">1.1.</span> <span class="nav-text">1. 使用 Flex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用-CSS3-transfrom"><span class="nav-number">1.2.</span> <span class="nav-text">2. 使用 CSS3 transfrom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-使用-display-table-cell-方法"><span class="nav-number">1.3.</span> <span class="nav-text">3. 使用 display: table-cell 方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、position-几个属性的作用"><span class="nav-number">2.</span> <span class="nav-text">二、position 几个属性的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-static（默认位置）"><span class="nav-number">2.1.</span> <span class="nav-text">1. static（默认位置）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-relative（相对定位）"><span class="nav-number">2.2.</span> <span class="nav-text">2. relative（相对定位）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-absolute（绝对定位）"><span class="nav-number">2.3.</span> <span class="nav-text">3. absolute（绝对定位）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-fixed（固定定位）"><span class="nav-number">2.4.</span> <span class="nav-text">4. fixed（固定定位）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、浮动与清除浮动"><span class="nav-number">3.</span> <span class="nav-text">三、浮动与清除浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-浮动相关知识"><span class="nav-number">3.1.</span> <span class="nav-text">1. 浮动相关知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-父元素高度塌陷问题"><span class="nav-number">3.2.</span> <span class="nav-text">2. 父元素高度塌陷问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-清除浮动的方法"><span class="nav-number">3.3.</span> <span class="nav-text">3. 清除浮动的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-BFC-相关知识"><span class="nav-number">3.4.</span> <span class="nav-text">4. BFC 相关知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-box-sizing-是什么"><span class="nav-number">3.5.</span> <span class="nav-text">5. box-sizing 是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-px、em、rem-的区别"><span class="nav-number">3.6.</span> <span class="nav-text">6. px、em、rem 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-CSS-引入的方式有哪些？link-和-import-的区别是？"><span class="nav-number">3.7.</span> <span class="nav-text">7. CSS 引入的方式有哪些？link 和 @import 的区别是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-流式布局和响应式布局的区别"><span class="nav-number">3.8.</span> <span class="nav-text">8. 流式布局和响应式布局的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-渐进增强和优雅降级"><span class="nav-number">3.9.</span> <span class="nav-text">9.渐进增强和优雅降级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-CSS-隐藏元素的几种方式及区别"><span class="nav-number">3.10.</span> <span class="nav-text">10. CSS 隐藏元素的几种方式及区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-简述一下-src-与-href-的区别"><span class="nav-number">3.11.</span> <span class="nav-text">11. 简述一下 src 与 href 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-行内元素有哪些？块级元素有哪些？空（void）元素有哪些？"><span class="nav-number">3.12.</span> <span class="nav-text">12. 行内元素有哪些？块级元素有哪些？空（void）元素有哪些？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lokiz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
