<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,Flexbox," />










<meta name="description" content="IntroductionLearning Flexbox can be a pain in the butt. For most persons, it’s not particularly fun at first. It challenges you to rethink how you’ve dealt with layouts in CSS. Don’t fret. I really wo">
<meta name="keywords" content="前端,Flexbox">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding Flexbox">
<meta property="og:url" content="http://yoursite.com/2018/04/25/Understanding-Flexbox/index.html">
<meta property="og:site_name" content="Lokiz&#39;s Blog">
<meta property="og:description" content="IntroductionLearning Flexbox can be a pain in the butt. For most persons, it’s not particularly fun at first. It challenges you to rethink how you’ve dealt with layouts in CSS. Don’t fret. I really wo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*XthcMWtWfUIEmsgR.">
<meta property="og:image" content="https://www.educative.io/udata/XD9Z2MXG5mX/Screenshot_2_zpsjvonxs0e.png">
<meta property="og:image" content="https://www.educative.io/udata/1m17YYanXWo/Screenshot_3_zpsytzach4m.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*kOZy8fY5XHpHO_WD5VJJSA.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*SG-1eH7jnCkG3WP2.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*WYDvI_a8QE4Aj4Gi.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*tDcb8qSR0VYdQd23.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*CScFCtPJW69Z3Pb5.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*P5LZVyUTDVrRdaEp.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*nZtQtAhMgK66mTiu.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*QEXqoeVe48JceOci.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*jQHxX2mhCsdcZCQI.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*pTtIG-EJSNgigdq5.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*Lx-yhF9ToSiyWzri.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*vgzlCT4mGwKOYiiN.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*DPhXij-vwWMJASv3.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*5z_p3RECsqmdkMFY.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*dyXVOSmt4JhJM0ca.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*iMYnd3X7H2eDve2R.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*I-clSRUG_IwRL1Sq.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*Ofe3sDOi052ZXbO8.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*weCwBKzjwWFdDNo5.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*1H_6ah9JYaBV4rgq.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*gX5M08pkPbVLi10V.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*4d9QEzsYpu8vCqaP.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*ULIwSdcSzqF74FAK.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*C-5EPPdkMWu2l0vQ.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*vazJsEIQpiJecwNt.">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*BZAEngXPND6WJSeB.">
<meta property="og:updated_time" content="2018-04-26T05:58:11.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Understanding Flexbox">
<meta name="twitter:description" content="IntroductionLearning Flexbox can be a pain in the butt. For most persons, it’s not particularly fun at first. It challenges you to rethink how you’ve dealt with layouts in CSS. Don’t fret. I really wo">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/800/0*XthcMWtWfUIEmsgR.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/25/Understanding-Flexbox/"/>





  <title>Understanding Flexbox | Lokiz's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lokiz's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成长记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/25/Understanding-Flexbox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lokiz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lokiz's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Understanding Flexbox</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T09:29:47+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/25/Understanding-Flexbox/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/04/25/Understanding-Flexbox/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,575
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Learning Flexbox can be a pain in the butt. For most persons, it’s not particularly fun at first. It challenges you to rethink how you’ve dealt with layouts in CSS.</p>
<p>Don’t fret. I really would walk you through all you need to know. So, let’s get started.</p>
<p><br></p>
<h3 id="Why-use-Flexbox"><a href="#Why-use-Flexbox" class="headerlink" title="Why use Flexbox?"></a>Why use Flexbox?</h3><p>CSS has evolved a lot over the past few years. Designers loved the introduciton of filters, transitions, and transforms. But something was missing. Something we all craved.</p>
<p>The problem of crafting intelligent page layouts with CSS seemed to have persisted for too long, and this got many of us writing hacky CSS.</p>
<p>We always had to deal with floats, table display hacks, and the consequences they brought. If you’ve written CSS for sometime, you can probably relate to this. And if not, welcome to a better world!</p>
<p>It seems like our prayers as designers and front-end developers have finally been heard. This time, in grand style.</p>
<p>Now we can all ditch those hacky CSS tricks. No more incessant use of floats, table-cell displays.</p>
<p>It’s time to embrace a cleaner modern syntax for crafting intelligent layouts. Welcome the CSS Flexbox model.</p>
<p><br></p>
<h3 id="What-is-Flexbox"><a href="#What-is-Flexbox" class="headerlink" title="What is Flexbox?"></a>What is Flexbox?</h3><p>According to the specification, the Flexbox model provides for an efficient way to layout, align, and distribute space among elements within your document, even when the viewport and the size of your elements is dynamic or unknown.</p>
<p>If that sound too formal, I understand the feeling. In just a bit, I’ll explain what that means in plain English.</p>
<p>Whether you write CSS in your dreams or you’re just getting started, you’ll feel right at home.</p>
<p><br></p>
<h3 id="How-do-I-start-using-the-Flexbox-model"><a href="#How-do-I-start-using-the-Flexbox-model" class="headerlink" title="How do I start using the Flexbox model?"></a>How do I start using the Flexbox model?</h3><p>This is the first question everyone asks, and the answer is much simpler than you may have expected.</p>
<p>To start using the Flexbox model, all you need to do is first define a <strong>flex-container</strong>.</p>
<p>Okay, did I make you more confused there? Let me explain.</p>
<p>In regular HTML, laying out a simple list of items takes this form.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt; &lt;!-- parent element --&gt;</span><br><span class="line">  &lt;li&gt;&lt;/li&gt; &lt;!-- first child element --&gt;</span><br><span class="line">  &lt;li&gt;&lt;/li&gt; &lt;!-- second child element --&gt;</span><br><span class="line">  &lt;li&gt;&lt;/li&gt; &lt;!-- third child element --&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p>If you glanced at that, you must have seen that the unordered list, <code>ul</code> house the list elements, <code>li</code>.</p>
<p>You’d call the <code>ul</code> the parent element, and the <code>li</code> the child element.</p>
<p>To use the Flexbox model, you must make a parent element a <strong>flex container</strong> <em>(aka flexible container)</em>.</p>
<p>you do this by setting <code>display: flex</code> or <code>display: inline-flex</code> for the inline variation. It’s that simple, and from there you’re all set to use the Flexbox model.</p>
<p>Told you it wasn’t as diffcult as you expected.</p>
<table><tr><td bgcolor="#3498db"><font color="white"><center>Set a certain parent element to be a <strong>flex-container</strong> by using <strong>display:flex || inline-flex</strong></center></font></td></tr></table>

<p>Using an unordered list and a bunch of list elements, below is what initiating a Flexbox formattiong context looks like.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/* Make parent element a flex container */</span><br><span class="line">ul &#123;</span><br><span class="line">  display: flex; /* or line-flex */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Style the list items just a bit, so you may see what’s going on here.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">li &#123;</span><br><span class="line">  width: 100px;</span><br><span class="line">  height: 100px;</span><br><span class="line">  background-color: #8cacea;</span><br><span class="line">  margin: 8px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Here is what you should have:</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*XthcMWtWfUIEmsgR." alt="Flexbox" title="Flexbox activated"></p>
<p>You may not have noticed, but something’s happened already. The Flexbox formatting context is now initiated.</p>
<p>Remember that by default, “divs” in CSS stack vertically, from top to bottom.</p>
<p><img src="https://www.educative.io/udata/XD9Z2MXG5mX/Screenshot_2_zpsjvonxs0e.png" alt="default" title="default layout"></p>
<p>The image above is the result you may have hoped for. However, with the inclusion of that simple one-liner, <code>display:flex</code>, you can immediately see a change in layout.</p>
<p>The list elements are now stacked horizontally, from left to right. Just like they would if you used float.</p>
<p><img src="https://www.educative.io/udata/1m17YYanXWo/Screenshot_3_zpsytzach4m.png" alt="flex layout" title="flex layout"></p>
<p>The Flexbox model kicks in as soon as you introduce <code>display: flex</code> on any parent element.</p>
<p>You may not understand why that change in the orientation of the list elements came to be. I promise I’ll go into the inner workings of that very soon. For now, blind trust would suffice.</p>
<p>There’s one more thing I need to call your attention to.</p>
<p>As soon as you set the display property to flex, the unordered list automatically becomes the <strong>flex container</strong> and the child elements (in this case, the list elements <code>li</code>) become <strong>flex items</strong>.</p>
<p>These terms would come up over and over again as I walk you through some more interesting things the Flexbox model has in place.</p>
<p>I have used two key words, and I’d like to lay more emphasis on them as they are vital to understanding what lies ahead.</p>
<ol>
<li>Flex container: The parent element you’ve set <code>display: flex</code> on.</li>
<li>Flex items: The children elements within a Flex container.</li>
</ol>
<table><tr><td bgcolor="#3498db"><center><font color="white"><strong>Flex container:</strong> the parent element in which flex items are contained <br><strong>Flex item(s):</strong> the child/children of the flex-container</font></center></td></tr></table>

<p>This is the foundation for using the flexbox model.</p>
<p><br></p>
<h2 id="The-Flex-Container-Properties"><a href="#The-Flex-Container-Properties" class="headerlink" title="The Flex Container Properties"></a>The Flex Container Properties</h2><p><code>Flex-direction || Flex-wrap || Flex-flow || Justify-content || Align-items || Align-content</code></p>
<p>In the section above, I established some fundamental principles. What flex-containers and flex-items are, and how to initiate the Flexbox model.</p>
<p>Now is a good time to put all of that to good use.</p>
<p>Having set a parent element as a flex container, a couple of alignment properties are made available to be used on the flex container.</p>
<p>Just like you’d define the width property on a block element as <code>width:200px</code>, there are 6 different properties the flex container can take on.</p>
<p>The good news is that defining these properties doesn’t require a different approach from what you’re already used to.</p>
<h3 id="1-Flex-direction"><a href="#1-Flex-direction" class="headerlink" title="1. Flex-direction"></a>1. Flex-direction</h3><p>The <code>flex-direction</code> property controls the direction in which the flex-items are laid along the <em>main axis</em>.</p>
<p>It may take any of four values.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/* where ul represents a flex container */</span><br><span class="line">ul &#123;</span><br><span class="line">  flex-direction: row || column || row-reverse || column-reverse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In layman’s terms, the <code>flex-direction</code> property let you decide how the flex items are laid out. Either <em>horizontally, vertically</em> or <em>reversed</em> in both directions.</p>
<p>Technically, <em>“horizontally”</em> and <em>“vertically”</em> isn’t what the directions are called in the “flex world”.</p>
<p>These are described as <strong>main-axis</strong> and <strong>cross-axis</strong>. The defaults are shown below.</p>
<p>In layman’s terms again, the main-axis’ default direction feels like <em>“horizontal”</em>. From left to right.</p>
<p>The cross-axis feels like <em>“vertical”</em>. From top to bottom.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*kOZy8fY5XHpHO_WD5VJJSA.jpeg" alt="" title="Left to Right, Top to Bottom"></p>
<p>By default, the <code>flex-direction</code> property is set to <code>row</code> and it aligns the flex-item(s) along the main axis. This explains what happened with the unordered list at the start of this article.</p>
<p>Even though the <code>flex-direction</code> property wasn’t explicitly set, it took on the default value of <code>row</code>.</p>
<p>The flex items were then laid acroos the main-axis, stacking horizontally from left to right.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*SG-1eH7jnCkG3WP2.png" alt="" title="flex-items stacked acroos the main-axis"></p>
<p>If the <code>flex-direction</code> property is changed to <code>column</code>, the flex-items will be aligned along the cross-axis.</p>
<p>They would stack from top to bottom, not from left to right any longer.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*WYDvI_a8QE4Aj4Gi.png" alt="" title="flex-items stacked across the cross-axis"></p>
<p><br></p>
<h3 id="2-Flex-wrap"><a href="#2-Flex-wrap" class="headerlink" title="2. Flex-wrap"></a>2. Flex-wrap</h3><p>The flex-wrap property can take on any of three values:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//where ul represents a flex container</span><br><span class="line">ul &#123;</span><br><span class="line">  flex-wrap: wrap || nowrap || wrap-reverse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>I’ll explain how the <code>flex-wrap</code> property works by walking you through an example.</p>
<p>Try sticking a lot more list items into the unordered list.</p>
<p>What do you think? Will the flex container resize to accommodate more, or will it break up the list items unto another line?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/*adding 3 more li elements*/</span><br><span class="line">&lt;ul&gt; &lt;!-- parent element --&gt;</span><br><span class="line">  &lt;li&gt;&lt;/li&gt; &lt;!-- first child element --&gt;</span><br><span class="line">  &lt;li&gt;&lt;/li&gt; &lt;!-- second child element --&gt;</span><br><span class="line">  &lt;li&gt;&lt;/li&gt; &lt;!-- third child element --&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p>Fortunately, the flex-container adapts to accommodate the new flex-items.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*tDcb8qSR0VYdQd23." alt="" title="3 more flex-items added to the unordered list"></p>
<p>Go a bit further.</p>
<p>Add a ridiculous amount of flex-items to the parent element. Make it a total of 10 items.</p>
<p>What happens?</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*CScFCtPJW69Z3Pb5." alt="" title="After adding even more list-items"></p>
<p>Again, the flex container adapts to fit all children in, even if the browser needs to be scrolled horizontally.</p>
<p>This is the default behavior of every flex container. A flex container will keep on accmmodating more flex items on a single line.</p>
<p>This is because the <code>flex-wrap</code> property defaults to <code>nowrap</code>. This causes the flex container to NOT wrap.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ul &#123;</span><br><span class="line">  flex-wrap: nowrap;</span><br><span class="line">  /* Keep on taking more flex items without breaking (wrapping) */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The <code>no-wrap</code> isn’t a iron-clad value. It can be changed.</p>
<p>With that number of flex-items, you certainly want the flex-items to <em>“wrap”</em> within the flex-container.</p>
<p>“Wrap” is a fancy word to say, “when the available space within the flex-container can no longer house the flex-items in their default widths, break unto multiple lines.” </p>
<p>This is possible with the <code>wrap</code> value.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul &#123;</span><br><span class="line">  flex-wrap: wrap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>With this, the flex-items now break up into multiple lines when needed.</p>
<p>In this case, when a single line can no longer contain all the list items in their default width, they break up into multiple lines. Even no resizing the browser.</p>
<p>Here’s what that looks like.</p>
<p>Note that the flex items are now displayed in their default widths. There’s no need to force multiple flex items unto one line.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*P5LZVyUTDVrRdaEp." alt="" title="flex-wrap initiated"></p>
<p>There’s one more value, <code>wrap-reverse</code>.</p>
<p>Yes, you guessed right. It lets the flex items break unto multiple line, but in the reverse direction.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*nZtQtAhMgK66mTiu." alt="" title="flex-items wrap in reverse"></p>
<p><br></p>
<h3 id="3-Flex-flow"><a href="#3-Flex-flow" class="headerlink" title="3. Flex-flow"></a>3. Flex-flow</h3><td bgcolor="#defad3">The <code>flex-flow</code> is a shorthand property which takes <code>flex-direction</code> and <code>flex-wrap</code> values.</td>

<p>Ever used the <code>border</code> shorthand property? <code>border: 1px solid red</code>.</p>
<p>It’s the same concept here. Multiple values declared in one line.</p>
<p>See the example below.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul &#123;</span><br><span class="line">  flex-flow: row wrap; /* direction &quot;row&quot; and yes, please wrap the items. */ </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn-images-1.medium.com/max/800/0*QEXqoeVe48JceOci." alt="" title="flex-flow broken down in bits"></p>
<p>Try out the other combinations this could take. <code>flex-flow: row nowrap</code>, <code>flex-flow: column wrap</code>, <code>flex-flow: column nowrap</code>.</p>
<p>The results produced are not different from what you’ve seen with the <code>flex-direction</code> and <code>flex-wrap</code> values.</p>
<p>I’m sure you understand what those would produce.</p>
<p>Give them a try.</p>
<p><br></p>
<h3 id="4-Justify-content"><a href="#4-Justify-content" class="headerlink" title="4. Justify-content"></a>4. Justify-content</h3><p>Life’s really good with the Flexbox model. If you still doubt that, the <code>justify-content</code> property may convince you.</p>
<p>The <code>justify-content</code> property takes on any of the 5 values below.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul &#123;</span><br><span class="line">  justify-content: flex-start || flex-end || center || space-between || space-around</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>And what exactly does the <code>justify-content</code> property bring to the table?</p>
<p>Well, it may remind you of the <code>text-align</code> property.</p>
<p>The <code>justify-content</code> property defines how flex items are laid out on the <em>main-axis</em>.</p>
<p>A quick example.</p>
<p>Conside the simple unordered list below.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;li&gt;1&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;2&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;3&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p>Add up some basic styling.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ul &#123;</span><br><span class="line">  border: 1px solid red;</span><br><span class="line">  padding: 0;</span><br><span class="line">  list-style: none;</span><br><span class="line">  background-color: #e8e8e9;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">li &#123;</span><br><span class="line">  background-color: #8cacea;</span><br><span class="line">  width: 100px;</span><br><span class="line">  height: 100px;</span><br><span class="line">  margin: 8px;</span><br><span class="line">  padding: 4px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>You should have this:</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*jQHxX2mhCsdcZCQI." alt="" title="default view after initiating flexbox"></p>
<p>With the <code>justify-content</code> property, the three flex items may be aligned across the main-axis in whatever way you desire.</p>
<p>Here’s the breakdown of what’s possible.</p>
<p><strong>(i) Flex-start</strong><br>The default value is <code>flex-start</code>.</p>
<p><code>flex-start</code> groups all flex items to the <strong>start</strong> of the main-axis.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul &#123;</span><br><span class="line">  justify-content: flex-start;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn-images-1.medium.com/max/800/0*pTtIG-EJSNgigdq5." alt="" title="justify-content: flex-start (default behavior)"></p>
<p><strong>(ii) Flex-end</strong><br><code>flex-end</code> groups the flex-items to the <strong>end</strong> of the main-axis.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul &#123;</span><br><span class="line">  justify-content: flex-end;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn-images-1.medium.com/max/800/0*Lx-yhF9ToSiyWzri." alt="" title="justify-content: flex-end"></p>
<p><strong>(iii) Center</strong><br><code>center</code> does just what you’d expect: it centers the flex items along the main-axis.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul &#123;</span><br><span class="line">  justify-content: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn-images-1.medium.com/max/800/0*vgzlCT4mGwKOYiiN." alt="" title="justify-content: center"></p>
<p><strong>(iv) Space-between</strong><br><code>space-between</code> keeps the same space between each flex item.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul &#123;</span><br><span class="line">  justify-content: space-between;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn-images-1.medium.com/max/800/0*DPhXij-vwWMJASv3." alt="" title="justify-content: space-between"></p>
<p>Um, did you notice anything different here?</p>
<p>Take a look at the descriptive image below.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*5z_p3RECsqmdkMFY." alt=""></p>
<p><strong>(v) Space-around</strong><br>Finally, <code>space-around</code> keeps the same spacing around flex items.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ul &#123;</span><br><span class="line">  justify-content: space-around;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn-images-1.medium.com/max/800/0*dyXVOSmt4JhJM0ca." alt="" title="justify-content: space-around"></p>
<p>A second look doesn’t hurt.</p>
<p>See the descriptive image below.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*iMYnd3X7H2eDve2R." alt=""></p>
<p>Don’t worry if these seem like too much to get a hold of. With a bit of practice you will get very comfortable with the syntax.</p>
<p>Be sure to understand how they affect the display of flex items along the main-axis.</p>
<p><br></p>
<h3 id="5-Align-items"><a href="#5-Align-items" class="headerlink" title="5. Align-items"></a>5. Align-items</h3><p>The <code>align-items</code> property is somewhat similar to the <code>justify-content</code> property.</p>
<p>Having understood the <code>justify-content</code> property, this should be easier to take in.</p>
<p><code>align-items</code> can be set to any of these values: <code>flex-start || flex-end || center || stretch || baseline</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/* ul represents any flex container */</span><br><span class="line">ul &#123;</span><br><span class="line">  align-items: flex-start || flex-end || center || stretch || baseline</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>It defines how flex items are laid out on the <strong>cross-axis</strong>. This is the difference between the <code>align-items</code> property and <code>justify-content</code>.</p>
<p>Below is how the difference values affect flex items.</p>
<p>Do not forget the direction being affected by these properties. The cross-axis.</p>
<p><strong>(i) Stretch</strong><br>The default value is <code>stretch</code>. This will <em>“stretch”</em> the flex-items so they fill the entire height of the flex container.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*I-clSRUG_IwRL1Sq." alt="" title="align-items: stretch"></p>
<p><strong>(ii) Flex-start</strong><br>The <code>flex-start</code> does what you expect. It groups the flex items to the start of the cross-axis.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*Ofe3sDOi052ZXbO8." alt="" title="align-items: flex-start"></p>
<p><strong>(iii) Flex-end</strong><br>As expected, <code>flex-end</code> groups the flex items to the end of the cross-axis.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*weCwBKzjwWFdDNo5." alt="" title="align-items: flex-end"></p>
<p><strong>(iv) Center</strong><br>The <code>center</code> value is equally predictable. It aligns the flex items to the center of the flex-container.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*1H_6ah9JYaBV4rgq." alt="" title="align-items: center"></p>
<p><strong>(v) Baseline</strong><br>And the baseline value?</p>
<p>It aligns flex-items along their <em>baselines</em>.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*gX5M08pkPbVLi10V." alt="" title="align-items: baseline"></p>
<p><em>“Baseline”</em> really sound fancy.</p>
<p>The result appears to look just like <code>flex-start</code> but it is subtly different.</p>
<p>What the heck is “baseline”?</p>
<p>The image below should help.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*4d9QEzsYpu8vCqaP." alt=""></p>
<p>Notice how all the flex items are aligned to have their content seat on the “baseline”?</p>
<p><br></p>
<h3 id="6-Align-content"><a href="#6-Align-content" class="headerlink" title="6. Align-content"></a>6. Align-content</h3><p>While discussing the <code>wrap</code> property, do you remember what happened when you added more flex items to the flex-container?</p>
<p>You got a <em>multi-line</em> flex-container.</p>
<p>The <code>align-content</code> property is used on <em>multi-line</em> flex-containers.</p>
<p>It takes the same values as <code>align-items</code> apart from <code>baseline</code>.</p>
<p>By definition, it controls how the flex items are aligned in a multi-line flex-container.</p>
<p>Just like <code>align-items</code>, the default value is also <code>stretch</code>.</p>
<p>These are values you should now be familiar with. So, here’s how they affect a <em>multi-line</em> flex-container with 10 flex-items.</p>
<p><strong>(i) Stretch</strong><br>With <code>stretch</code>, the flex items are “stretched” to fit the available space aling the cross-axis.</p>
<p>The spacing you see between the flex items below is owing to the <code>margin</code> set on the items.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*ULIwSdcSzqF74FAK." alt=""></p>
<p><strong>(ii) Flex-start</strong><br>You’ve seen the <code>flex-start</code> value before.</p>
<p>This time it aligns the items in the <em>multi-line</em> container to the <strong>start</strong> of the cross-axis.</p>
<p>Remember the default cross-axis is from top-to-down.</p>
<p>Thus, the flex-items are aligned to the top of the flex container.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*C-5EPPdkMWu2l0vQ." alt=""></p>
<p><strong>(iii) Flex-end</strong><br>The <code>flex-end</code> value aligns the flex items to the end of the cross-axis.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*vazJsEIQpiJecwNt." alt=""></p>
<p><strong>(iv) Center</strong><br>Like you may have guessed, <code>center</code> aligns the flex-items to the <strong>center</strong> of the cross-axis.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/0*BZAEngXPND6WJSeB." alt=""></p>
<p>That’s the last of the flex-container properties.</p>
<p>You now understand how to use the various flex-container properties.</p>
<p>You’ll use these to work through the practical sections coming up.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/Flexbox/" rel="tag"># Flexbox</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/19/How-to-Get-Started-with-the-CSS-Grid-Layout/" rel="next" title="How to Get Started with the CSS Grid Layout">
                <i class="fa fa-chevron-left"></i> How to Get Started with the CSS Grid Layout
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/04/25/Understanding-Flexbox/"
           data-title="Understanding Flexbox" data-url="http://yoursite.com/2018/04/25/Understanding-Flexbox/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lokiz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Lokizz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:newbeeloki@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-use-Flexbox"><span class="nav-number">1.1.</span> <span class="nav-text">Why use Flexbox?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-Flexbox"><span class="nav-number">1.2.</span> <span class="nav-text">What is Flexbox?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-do-I-start-using-the-Flexbox-model"><span class="nav-number">1.3.</span> <span class="nav-text">How do I start using the Flexbox model?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Flex-Container-Properties"><span class="nav-number">2.</span> <span class="nav-text">The Flex Container Properties</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Flex-direction"><span class="nav-number">2.1.</span> <span class="nav-text">1. Flex-direction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Flex-wrap"><span class="nav-number">2.2.</span> <span class="nav-text">2. Flex-wrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Flex-flow"><span class="nav-number">2.3.</span> <span class="nav-text">3. Flex-flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Justify-content"><span class="nav-number">2.4.</span> <span class="nav-text">4. Justify-content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Align-items"><span class="nav-number">2.5.</span> <span class="nav-text">5. Align-items</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Align-content"><span class="nav-number">2.6.</span> <span class="nav-text">6. Align-content</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lokiz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
