<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Lokiz"><title>从实用出发，探探HTML的语义化 · Lokiz's Blog</title><meta name="description" content="#从实用出发，探探HTML的语义化

##语义化HTML是什么？有什么意义？所谓语义化HTML，就是从代码层次表达程序员的想法、思路，同时描绘出网站页面的结构：

与同为人类的程序员沟通，帮助程序员快速掌握当前代码。这一点其实是可以用过注释来实现的，不过用上语义化HTML多多少少可以省点注释。

与"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Lokiz's Blog</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>从实用出发，探探HTML的语义化</a></h3></div><div class="post-content"><p>#从实用出发，探探HTML的语义化</p>
<p><br></p>
<p>##<code>语义化HTML</code>是什么？有什么意义？<br>所谓<code>语义化HTML</code>，就是从代码层次表达程序员的想法、思路，同时描绘出网站页面的结构：</p>
<ol>
<li><p>与同为人类的程序员沟通，帮助程序员快速掌握当前代码。这一点其实是可以用过注释来实现的，不过用上<code>语义化HTML</code>多多少少可以省点注释。</p>
</li>
<li><p>与同为代码构筑的系统（例如残疾人士阅读器以及搜索引擎爬虫等）沟通，帮助其快速、准确达到目的。由于这类系统与人类的只能相比起来实在有限，因此需要协定好通过什么样的方式来进行沟通，而<code>W3C</code>的决议就是<code>语义化HTML</code>的标准了。</p>
</li>
</ol>
<p><br></p>
<p>##文档章节类HTML标签<br>文档章节类HTML标签能体现网页的结构，因此也拥有最多的语义化HTML标签。</p>
<p>###<code>&lt;aricle&gt;</code> / <code>&lt;section&gt;</code></p>
<p>这两个标签的语义比较相像，都是表示文档中的一个独立区域（独立单元），其中还可以从结构上拆分成<code>&lt;header&gt;</code> / <code>&lt;footer&gt;</code>等部分。这两个标签比较起来的话，<code>&lt;article&gt;</code>比<code>&lt;section&gt;</code>要大一级：</p>
<ol>
<li><p><code>&lt;article&gt;</code>中可以包含<code>&lt;section&gt;</code> <br><br>举个例子：一篇博客文章的下方或侧方一般会有“相关文章”的列表，那么，这一整块HTML就可以用<code>&lt;article&gt;</code>给包起来，而“相关文章”的那一小块HTML则可以用<code>&lt;section&gt;</code>来表示；再举个例子，比如说文章的“版权信息”，也可以用<code>&lt;section&gt;</code>来表示。</p>
</li>
<li><p><code>&lt;article&gt;</code>中可包含<code>&lt;article&gt;</code> <br><br>比如说：一篇文章以及这篇文章的用户评论，整块HTML可以用<code>&lt;article&gt;</code>来包起来，而用户评论从逻辑分析也是从属于这篇文章的，因此也可以用<code>&lt;article&gt;</code>包起来并归到文章的<code>&lt;article&gt;</code>之下。</p>
</li>
<li><p><code>&lt;section&gt;</code>之下不能再放<code>&lt;section&gt;</code> <br><br>这也从侧面表示这是最小一级的独立单元标签。</p>
</li>
<li><p><code>&lt;article&gt;</code>一般用于“详细内容”，因此一般一个页面只有一个顶级的<code>&lt;article&gt;</code>。而相反，<code>&lt;section&gt;</code>的用途更广泛一些，除却“详细内容”外都可以用<code>&lt;section&gt;</code>来进行包裹。 <br><br>比如说：网站首页上，可以利用<code>&lt;section&gt;</code>来展示不同分类/栏目的文章列表。</p>
</li>
</ol>
<p><br></p>
<p>###<code>&lt;header&gt;</code> / <code>&lt;footer&gt;</code></p>
<p>这两个标签性质比较类似，所以放到一起来比较：一个放头部，一个放底部。乍一看，觉得这两个标签就是网页的页头（一般包含网站LOGO、Banner、顶级导航等）和页尾（网站本身的信息，包括版权信息、联系方式等），但实际上这两个标签的应用范围远不止于此，完全可以作为其他独立单元（<code>&lt;article&gt;</code>/<code>&lt;section&gt;</code>/<code>&lt;aside&gt;</code>/<code>&lt;nav&gt;</code>等）中的一部分。 </p>
<p>比如说下面的这个文章栏目，红色框住的部分可以用<code>&lt;header&gt;</code>（可以考虑里面包含个<code>&lt;nav&gt;</code>），而蓝色框住的部分就可以用<code>&lt;footer&gt;</code>了。</p>
<center><img src="https://user-gold-cdn.xitu.io/2018/3/5/161f375a97e28026?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="header_footer_img" title="header and footer"></center>

<p><br><br>又比如说一篇文章，文章的标题/作者/发布时间等信息可以使用<code>&lt;header&gt;</code>，而文章的版权信息、参考文章列表等则可以使用<code>&lt;footer&gt;</code>。</p>
<p><br></p>
<p>###<code>&lt;main&gt;</code></p>
<p>既然提到<code>&lt;header&gt;</code>/<code>&lt;footer&gt;</code>，就不得不提<code>&lt;main&gt;</code>了。<code>&lt;main&gt;</code>望文生义，就是整个页面的主题部分。跟<code>&lt;header&gt;</code>/<code>&lt;footer&gt;</code>不一样，<strong><font color="red">一个页面只能有一个<code>&lt;main&gt;</code>，不能放进其他独立单元里。</font></strong><code>&lt;main&gt;</code>仅包括一个页面最核心的内容，比如说一篇文章，其他旁枝末节，比如搜索栏、菜单等内容不应被包含其中。</p>
<p><br></p>
<p>###<code>&lt;aside&gt;</code></p>
<p><code>&lt;aside&gt;</code>一般表示页面主题以外的侧边栏，比如上文提到的“相关文章”，又或者是“作者个人资料”，如果是这些情况的话，一般会被包含在<code>&lt;article&gt;</code>中。另外，<code>&lt;aside&gt;</code>也可以表示一些工具功能，比如说“分享文章”、“回到顶部”。</p>
<p><br></p>
<p>###<code>&lt;nav&gt;</code></p>
<p><code>&lt;nav&gt;</code>表示网站的导航，但不一定所有的导航都需要用<code>&lt;nav&gt;</code>来实现，建议仅用来实现比较重要的导航，例如网页页脚的链接列表，直接用<code>&lt;footer&gt;</code>即可。另外，每个页面可以有多个<code>&lt;nav&gt;</code>。</p>
<p><br></p>
<p>###<code>&lt;h1&gt;-&lt;h6&gt;</code></p>
<p><code>&lt;h1&gt;-&lt;h6&gt;</code>表示标题，共有6级，其中<code>&lt;h1&gt;</code>的权重最高，<code>&lt;h6&gt;</code>的权重最低，其他的则依次递减。一般来说，<code>&lt;h1&gt;</code>需要分配给网站名/LOGO，如果有设置二级域名，也可以分配给分站的网站名/LOGO。对于搜索引擎来说，<code>&lt;h1&gt;-&lt;h3&gt;</code>是了解网页的重要途径，因此一定要恰当第分配，比如：给文章的标题用上<code>&lt;h2&gt;</code>，给文章中的每个小标题用上<code>&lt;h3&gt;</code>。</p>
<p><br></p>
<p>##文本级别语义HTML</p>
<p>文本级别语义HTML标签数量不少，但有使用价值的不多。</p>
<p>###<code>&lt;a&gt;</code></p>
<p><code>&lt;a&gt;</code>表示一个通向其他网页或当前页面其它位置的入口，这是一个历史悠久的语义化标签，同时也是搜索引擎的基础，想必大家都很熟悉了，因此这里不作详述。</p>
<p><br></p>
<p>###<code>&lt;p&gt;</code><br><code>&lt;p&gt;</code>表示一个段落，这也是一个悠久的标签了。从语义上来说，我更倾向于使用<code>&lt;p&gt;</code>来表示一段纯文本，而不是利用<code>&lt;p&gt;</code>来呈现某个样式。</p>
<p><br></p>
<p>###<code>&lt;em&gt;</code> / <code>&lt;strong&gt;</code><br>这两个标签都是用来强调某个词/句，从语气上来说，<code>&lt;strong&gt;</code>比<code>&lt;em&gt;</code>的语气更重，也就起到更强的强调作用。据说，这两个标签是用来在语义上取代<code>&lt;i&gt;</code>和<code>&lt;b&gt;</code>。那么，<code>&lt;em&gt;</code>跟<code>&lt;i&gt;</code>，有什么不一样呢？答案是，<code>&lt;i&gt;</code>现在已经不用来表示“强调”，而仅仅只是把一些专有名词（比如人名、书名等）跟普通的字词区分开来。<code>&lt;b&gt;</code>情况与<code>&lt;i&gt;</code>类似，也不再表示强调了，从某种程度上来说已经失去语义了，仅仅作为完成CSS样式的辅助标签。</p>
<p><br></p>
<p>###<code>&lt;time&gt;</code><br><code>&lt;time&gt;</code>用来表示24小时制时间或者公历日期，若表示日期则也可包含时间和时区。对于<code>&lt;time&gt;</code>，尽量用机器来识别的时间格式，二不要用一些模糊的表达，比如说“一小时前”、“两天前”等。</p>
<p><br></p>
<p>##组合型HTML标签</p>
<p>###<code>&lt;figure&gt;</code><br><code>&lt;figure&gt;</code>表示一段富文本，可以是一个文章插图、一段代码、一个表格，通常搭配<code>&lt;figcaption&gt;</code>来表述这段富文本的描述/标题，当然，一个<code>&lt;figure&gt;</code>下只能有一个<code>&lt;figcaption&gt;</code>。<code>&lt;figure&gt;</code>中的一个典型运用，就是瀑布流文块：</p>
<center><img src="https://user-gold-cdn.xitu.io/2018/3/5/161f375fe34d08c7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="figure_exp" title="figure_exp"></center>



<p><br></p>
<p>##结构化数据</p>
<p>这一块在SEO领域相当重要，根据目前已经拟定好的一些规则，你可以明确地表明某页面主体的各个属性。</p>
<p>举个例子：一个商品的详细信息页，用普通的语义化来表示，大概只有商品的名称可以进搜索引擎的法眼。</p>
<p>但自从有了结构化数据，可以通过某些标签及属性，指明商品的价格、供应商、实物图等内容；搜索引擎获取到该商品页的各个属性后，会在搜索结果页面直接呈现出来，另外在排名上也会有所偏重。这方面的内容很多，建议还是参考各大搜索引擎的优化指南，毕竟各搜索引擎对着结构化数据的支持程度不一样。</p>
<p>这里放出Google支持的结构化数据的<a href="http://schema.org/" target="_blank" rel="noopener">官网</a>。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-03-15</span><i class="fa fa-tag"></i><a class="tag" href="/tags/前端/" title="前端">前端 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2018/03/15/从实用出发，探探HTML的语义化/,Lokiz's Blog,从实用出发，探探HTML的语义化,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/03/15/Windows系统创建-gitignore文件错误的解决办法/" title="Windows系统创建.gitignore文件错误的解决办法">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/03/15/Modern-JavaScript-Explained-for-Dinosaurs/" title="Modern JavaScript Explained for Dinosaurs">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>