<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="外贸常识,货代," />










<meta name="description" content="贸易术语的基本定义在国际贸易中采用某种专门的贸易术语，主要是为了确定交货条件，即说明买卖双方在交接货物方面彼此承担责任、费用和风险的划分。 例如，按装运港船上交货条件（FOB）成交同按目的港船上交货条件（EDS）成交，由于交货条件不同，买卖双方各自承担的责任、费用和风险就有很大区别。 同时，贸易术语也可用来表示成交商品的价格构成因素，特别是货价中所包含的从属费用。由于其价格构成因素不同，所以成交价">
<meta name="keywords" content="外贸常识,货代">
<meta property="og:type" content="article">
<meta property="og:title" content="13种贸易术语详解">
<meta property="og:url" content="http://yoursite.com/2018/07/10/13种贸易术语详解/index.html">
<meta property="og:site_name" content="Lokiz&#39;s Blog">
<meta property="og:description" content="贸易术语的基本定义在国际贸易中采用某种专门的贸易术语，主要是为了确定交货条件，即说明买卖双方在交接货物方面彼此承担责任、费用和风险的划分。 例如，按装运港船上交货条件（FOB）成交同按目的港船上交货条件（EDS）成交，由于交货条件不同，买卖双方各自承担的责任、费用和风险就有很大区别。 同时，贸易术语也可用来表示成交商品的价格构成因素，特别是货价中所包含的从属费用。由于其价格构成因素不同，所以成交价">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-10T06:48:53.917Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="13种贸易术语详解">
<meta name="twitter:description" content="贸易术语的基本定义在国际贸易中采用某种专门的贸易术语，主要是为了确定交货条件，即说明买卖双方在交接货物方面彼此承担责任、费用和风险的划分。 例如，按装运港船上交货条件（FOB）成交同按目的港船上交货条件（EDS）成交，由于交货条件不同，买卖双方各自承担的责任、费用和风险就有很大区别。 同时，贸易术语也可用来表示成交商品的价格构成因素，特别是货价中所包含的从属费用。由于其价格构成因素不同，所以成交价">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/10/13种贸易术语详解/"/>





  <title>13种贸易术语详解 | Lokiz's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lokiz's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成长记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/10/13种贸易术语详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lokiz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lokiz's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">13种贸易术语详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-10T09:10:39+08:00">
                2018-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/货代/" itemprop="url" rel="index">
                    <span itemprop="name">货代</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/10/13种贸易术语详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/07/10/13种贸易术语详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,365
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="贸易术语的基本定义"><a href="#贸易术语的基本定义" class="headerlink" title="贸易术语的基本定义"></a>贸易术语的基本定义</h2><p><strong>在国际贸易中采用某种专门的贸易术语，主要是为了确定交货条件，即说明买卖双方在交接货物方面彼此承担责任、费用和风险的划分。</strong></p>
<p>例如，按装运港船上交货条件（FOB）成交同按目的港船上交货条件（EDS）成交，由于交货条件不同，买卖双方各自承担的责任、费用和风险就有很大区别。</p>
<p>同时，贸易术语也可用来表示成交商品的价格构成因素，特别是货价中所包含的从属费用。由于其价格构成因素不同，所以成交价应有区别。</p>
<h2 id="贸易术语的两重性"><a href="#贸易术语的两重性" class="headerlink" title="贸易术语的两重性"></a>贸易术语的两重性</h2><p><strong> 不同的贸易术语表明买卖双方各自承担不同的责任、费用和风险，而责任、费用和风险的大小有影响成交商品的价格。</strong></p>
<p>一般来说，凡使用出口国国内交货的各种贸易术语，如工厂交货(EXW)和装运港船边交货(FAS)等，卖方承担的责任、费用和风险都比较小，所以商品的售价就低；</p>
<p>反之，凡使用进口国国内交货的个种贸易术语，如目的港码头交货(DEQ)和完税后交货(DDP)等，卖方承担的责任、费用和风险则比较大，这些因素必然要反映到成交商品的价格上。所以，在进口国国内交货比在出口国国内交货的价格高，有时甚至高出很多。</p>
<p>由于贸易术语体现出的商品价格构成，所有有些人变成其为”价格术语”。</p>
<p>由此可见，贸易术语具有两重性：<br>即一方面表示交货条件；<br>另一方面表示成交价格的构成因素。</p>
<p>我们必须从贸易术语的全部含义来理解它的性质。</p>
<h2 id="贸易术语的作用"><a href="#贸易术语的作用" class="headerlink" title="贸易术语的作用"></a>贸易术语的作用</h2><p>贸易术语在国际贸易中的作用，有下列几个方面：</p>
<ol>
<li>有利于买卖双方洽商交易和订立合同<br>由于没种贸易术语都有其特定的含义，因此，买卖双方只要商定按何种贸易术语成交，即可明确彼此在交接货物方面所应承担的责任、费用和风险。这就简化了交易手续，缩短了洽商交易的时间，从而有利于买卖双方迅速达成交易和订立合同。</li>
</ol>
<ol>
<li>有利于买卖双方核算价格和成本<br>由于贸易术语表示价格构成因素，所以，买卖双方确定成交价格时，必然要考虑采用的贸易术语中包含哪些从属费用，这就有利于买卖双方进行比价和加强成本核算。</li>
</ol>
<ol>
<li>有利于解决履约当中的争议<br>买卖双方商订合同时，如对合同条款考虑欠周，使某些事项规定不明确或不完备，致使履约当中产生的争议不能依据合同的规定解决，在此情况下，可以援引有关贸易术语的一般解释来处理。因为，贸易术语的一般解释已成为国际惯例，它是大家所遵循的一种类似行为规范的准则。</li>
</ol>
<ol>
<li>有利于其他有关机构开展业务活动<br>业务活动中，离不开船公司、保险公司和银行等机构，而贸易术语及有关解释贸易术语的国际惯例的相继出现，便为这些机构开展业务活动和处理业务实践中的问题提供了客观依据和有利条件。</li>
</ol>
<h2 id="十三中贸易术语解析"><a href="#十三中贸易术语解析" class="headerlink" title="十三中贸易术语解析"></a>十三中贸易术语解析</h2><blockquote>
<p>E组贸易术语：EXW<br>F组贸易术语：FCA FAS FOB<br>C组贸易术语：CFR CIF CPT CIP<br>D组贸易术语：DAF DES DEQ DDU DDP</p>
</blockquote>
<h3 id="EXW"><a href="#EXW" class="headerlink" title="EXW"></a>EXW</h3><p>EXW: EX WORKS(…named place) – 工厂交货(…指定地)是指卖方在其所在处所(工厂、工场、仓库等)将货物提供给买方时，即履行了交货义务。除非另有约定，卖方不负责将货物装上买房备妥的车辆，也不负责出口清关。</p>
<p>买房承担卖方所在地所在处所提取货物至目的地所需的一切费用和风险。<strong>因此，这个术语是卖方承担最少义务(minimum obligation)的术语。</strong></p>
<p>如买方不能直接或间接地办理出口手续，则不应使用本术语，而应使用 FCA 术语。</p>
<h3 id="FAS"><a href="#FAS" class="headerlink" title="FAS"></a>FAS</h3><p>FAS: FREE ALONGSIDE SHIP(…named port of shipment) – 船边交货(…指定装运港)是指卖方在装运港将货物放置码头或驳船上靠船边，即履行了交货义务。</p>
<p>这是指买方必须自该时刻起，负担一切费用和货物灭失或损坏的一切风险。</p>
<p>FAS 术语要求买方办理货物出口清关。如买方不能直接或间接地办理出口手续，则不应使用此术语。</p>
<p><strong>本术语只适用于海运或内河运输。</strong></p>
<h3 id="FCA"><a href="#FCA" class="headerlink" title="FCA"></a>FCA</h3><p>FCA: FREE CARRIER(…named place) – 货交承运人(…指定地点)是指卖方只要将货物在指定的地点交给买方指定的承运人，并办理了出口清关手续，即完成交货。</p>
<p>需要说明的是，<strong>交货地点的选择对于在该地点装货和卸货的义务会产生影响。</strong>若卖方在其所在地交货，则卖方应负责装货，若卖方在任何其他地点交货，卖方不负责卸货。</p>
<p>FCA 条件下，卖方风险承担到货物交给承认人(客户指定，因为要承担风险，地点一般是承运人仓库，而不是船）为止，风险转移给承运人，装船的费用是由买方支付的。</p>
<h3 id="FOB"><a href="#FOB" class="headerlink" title="FOB"></a>FOB</h3><p>FOB: FREE ON BOARD(…named port of shipment) – 船上交货(…指定装运港)是当货物在指定的装运港越过船舷，卖方即完成交货。</p>
<p>这意味着买方必须从该点起承担货物灭失或损坏的一切风险。</p>
<p><strong>FOB 术语要求卖方办理货物出口清关手续。FOB 条件下，卖方风险承担到货物装上船(越过船舷)为止，风险转移给买方(因为保险之类的都要买方处理)，运费由买方承担。但装运港的装船费用是不确定的(习惯上，我们都是卖方承担的，似乎成了惯例)。</strong></p>
<h3 id="CFR"><a href="#CFR" class="headerlink" title="CFR"></a>CFR</h3><p>CFR: COST AND FREIGHT(…named port of shipment) – 成本加运费(…指定目的港)是指卖方必须支付把货物运至指定目的港所需的开支和运费。</p>
<p>但从货物交至船上甲板后，货物的风险、灭失或损坏以及发生事故后的额外开支，在货物越过指定港的船舷后，就由卖方转向买方承担，另外要求卖方办理出口结关手续。</p>
<p><strong>本术语适用于海运或内河运输。</strong></p>
<h3 id="CIF"><a href="#CIF" class="headerlink" title="CIF"></a>CIF</h3><p>CIF: COST, INSURANCE AND FREIGHT(…named port of shipment) – 成本、保险费加运费(…指定目的港)是指在装运港当货物越过船舷时，卖方即完成交货。</p>
<p>卖方必须支付将货物运至指定目的港所需的运费和费用，但交货后货物灭失或损坏的风险及由于各种事件造成的任何额外费用即由卖方转移到买方。</p>
<p>但是，在 CIF 条件下，卖方还必须办理买方货物在运输途中灭失或损坏风险的海运保险。因此，由卖方订立保险合同并支付保险费。<strong>买方应注意到，CIF 术语只要求卖方投保最低限度的保险险别。</strong></p>
<p>如买方需要更高的保险险别，则需要与卖方明确地达成协议，或者自行做出额外的保险安排。</p>
<p><strong>CIF 术语要求卖方办理货物出口清关手续。</strong></p>
<h3 id="CPT"><a href="#CPT" class="headerlink" title="CPT"></a>CPT</h3><p>CPT: CARRIAGE PAID TO(…named place of destination) – 运费付至(…指定地点)是指卖方向其所指定的承运人交货，但卖方还必须支付将货物运至目的地的运费。即买方承担交货之后的一切风险和其他费用。</p>
<p>“承运人”是指任何人，在运输合同中，承诺通过铁路、公路、空运、海运、内河运输或上述运输的联合方式履行运输或由他人履行运输。</p>
<p><strong>如果还使用接运的承运人将货物运至约定目的地，则风险自货物交给第一承运人时转移。</strong></p>
<p><strong>CPT 术语要求卖方办理出口清关手续。</strong></p>
<h3 id="CIP"><a href="#CIP" class="headerlink" title="CIP"></a>CIP</h3><p>CIP: CARRIAGE AND INSURANCE PAID TO(…named place of destination) – 卖方向其指定的承运人交货，但卖方还必须支付将货物运至目的地的运费，即买方承担卖方交货之后的一切风险和额外费用。</p>
<p>但是，按照 CIP 术语，卖方还必须办理买方货物在运输途中灭失或损坏风险的保险。因此，由卖方订立保险合同并支付保险费。<strong>买方应注意到，CIP 术语只要求卖方投保最低限度的保险险别。</strong></p>
<p>如买方需要更高的保险险别，则需要与卖方明确地达成协议，或者自行做出额外的保险安排。</p>
<p>如果还使用接运的承运人将货物运至约定目的地，则风险自货物交给第一承运人时转移。</p>
<p>CIP 术语要求卖方办理出口清关手续。</p>
<h3 id="DAF"><a href="#DAF" class="headerlink" title="DAF"></a>DAF</h3><p>DAF: DELIVERED AR FRONTIER(…named place) – 边境交货(…指定地)是指卖方在毗邻国家关境前的边境指定地和地点提供了经出口清关的货物时，即履行了交货义务。</p>
<p>“边境”一词可用于任何边境，包括出口国边境。</p>
<p> <strong>因此，在这个属于中确切地指定有关边境的交货地和地点，是极为重要的。</strong></p>
<p><strong>本术语主要用于铁路或公路货物运输，也可适用于其他任何运输方式。</strong></p>
<h3 id="DES"><a href="#DES" class="headerlink" title="DES"></a>DES</h3><p>DES: DELIVERED EX SHIP(…named port of destination) – 目的港船上交货(…指定目的港)是指卖方在指定的目的港船上向买方提供了未经进口清关的货物时，卖方即履行了交货义务。</p>
<p><strong>卖方必须承担货物运至目的港的一切费用和风险。</strong></p>
<p><strong>本术语只适用于海运或内河运输。</strong></p>
<h3 id="DEQ"><a href="#DEQ" class="headerlink" title="DEQ"></a>DEQ</h3><p>DEQ: DELIVERED EX QUAY(duty paid)(…named port of destination) – 目的港码头交货(关税已付)(…指定目的港)是指卖方将货物运至目的港的码头，经出口清关，可供买方收取时，即履行了交货义务。</p>
<p><strong>卖方必须负担货物交至该处的一切风险和费用，包括关税、税捐和其他费用。</strong></p>
<p>如果卖方不能直接或间接地取得进口许可证，本术语则不宜使用。如果双方当事人愿由买方办理货物清关手续并支付关税，则应使用”关税未付”字句而不是”关税已付”，或采用 DES 术语。</p>
<p>如果双方要求排除卖方承担货物进口时支付某些费用的义务，如增值税(VAT)，则应通过加注字句，如”目的港码头交货，增值税未付(…指定目的港)”，以使之明确。</p>
<p><strong>本术语只适用于海运或内河运输。</strong></p>
<h3 id="DDU"><a href="#DDU" class="headerlink" title="DDU"></a>DDU</h3><p>DDU: DELIVERED DUTY UNPAID(…named place of destination) – 未完税交货(…指定目的地)是指卖方将货物运至出口国的指定地，可供买方收取时，即履行了交货义务。</p>
<p>卖方必须负担货物运至该处的费用和风险，不包括关税、税捐和进口时所需支付的其他由当局收取的费用，以及办理海关手续费用和风险。买方必须负担由于他未及时办理货物进口清关手续所引起的额外费用和风险。</p>
<p>如果双方当事人愿由卖方办理海关手续和负担由此引起的费用和风险，则应就此意思加注字句以使之明确。</p>
<p>如果双方当事人愿在卖方义务中包括进口时需支付的某些费用如增值税，则应就此意思加注字句，如”未完税交货，增值税已付(…指定目的地)”，以使之明确。</p>
<p><strong>本术语可适用于各种运输方式。</strong></p>
<h3 id="DDP"><a href="#DDP" class="headerlink" title="DDP"></a>DDP</h3><p>DDP: DELIVERED DUTY PAID(…named place of destination) – 完税后交货(…指定目的地)是指卖方将货物运至进口国的指定地，可供买方收取时，即履行了交货义务。</p>
<p>卖方必须负担货物运至该处的风险和费用，包括关税、税捐和其他费用，并办理货物进口的清关手续。<strong>与 EXW 相反，DDP 是卖方负担最多义务(maximum obligation)的术语。</strong></p>
<p>如果卖方不能直接或间接地取得进口许可证，则不应使用本术语。</p>
<p>如果双方当事人愿由买方办理货物进口的清关手续和支付关税，则应使用 DDU 术语。</p>
<p>如果双方当事人愿从卖方的义务中排除货物进口时需支付的某些费用，如增值税，则应就此意思加注字句，如”完税后交货，增值税未付(…指定目的地)”，以使之明确。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/外贸常识/" rel="tag"># 外贸常识</a>
          
            <a href="/tags/货代/" rel="tag"># 货代</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/如何正确称呼国外客户/" rel="next" title="如何正确称呼国外客户">
                <i class="fa fa-chevron-left"></i> 如何正确称呼国外客户
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/你的网站做GOOGLE-SEO多久才会排在首页？内容营销怎么做？/" rel="prev" title="你的网站做GOOGLE SEO多久才会排在首页？内容营销怎么做？">
                你的网站做GOOGLE SEO多久才会排在首页？内容营销怎么做？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/07/10/13种贸易术语详解/"
           data-title="13种贸易术语详解" data-url="http://yoursite.com/2018/07/10/13种贸易术语详解/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lokiz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Lokizz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:newbeeloki@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#贸易术语的基本定义"><span class="nav-number">1.</span> <span class="nav-text">贸易术语的基本定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贸易术语的两重性"><span class="nav-number">2.</span> <span class="nav-text">贸易术语的两重性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贸易术语的作用"><span class="nav-number">3.</span> <span class="nav-text">贸易术语的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十三中贸易术语解析"><span class="nav-number">4.</span> <span class="nav-text">十三中贸易术语解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EXW"><span class="nav-number">4.1.</span> <span class="nav-text">EXW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FAS"><span class="nav-number">4.2.</span> <span class="nav-text">FAS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FCA"><span class="nav-number">4.3.</span> <span class="nav-text">FCA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FOB"><span class="nav-number">4.4.</span> <span class="nav-text">FOB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CFR"><span class="nav-number">4.5.</span> <span class="nav-text">CFR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CIF"><span class="nav-number">4.6.</span> <span class="nav-text">CIF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPT"><span class="nav-number">4.7.</span> <span class="nav-text">CPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CIP"><span class="nav-number">4.8.</span> <span class="nav-text">CIP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAF"><span class="nav-number">4.9.</span> <span class="nav-text">DAF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DES"><span class="nav-number">4.10.</span> <span class="nav-text">DES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DEQ"><span class="nav-number">4.11.</span> <span class="nav-text">DEQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DDU"><span class="nav-number">4.12.</span> <span class="nav-text">DDU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DDP"><span class="nav-number">4.13.</span> <span class="nav-text">DDP</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lokiz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
