<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="外贸,SEO,Google排名," />










<meta name="description" content="内容营销是长期经营网站 SEO 的关键，好的内容能够提升网站的 Google 排名，对电商网站来说，排在产品相关关键字的第一页能让你的网站增加曝光率和流量大增，是非常重要的投资。但是你一定很好奇内容营销要多久才能带来实际效益呢？要多久才能冲到 Google 搜索排行的第一名？又为什么内容营销如果这么好的话，你的网站似乎没有因为做了内容营销而有所起色？这篇文章将会为你解答！  内容营销要多久才见效">
<meta name="keywords" content="外贸,SEO,Google排名">
<meta property="og:type" content="article">
<meta property="og:title" content="你的网站做GOOGLE SEO多久才会排在首页？内容营销怎么做？">
<meta property="og:url" content="http://yoursite.com/2018/07/12/你的网站做GOOGLE-SEO多久才会排在首页？内容营销怎么做？/index.html">
<meta property="og:site_name" content="Lokiz&#39;s Blog">
<meta property="og:description" content="内容营销是长期经营网站 SEO 的关键，好的内容能够提升网站的 Google 排名，对电商网站来说，排在产品相关关键字的第一页能让你的网站增加曝光率和流量大增，是非常重要的投资。但是你一定很好奇内容营销要多久才能带来实际效益呢？要多久才能冲到 Google 搜索排行的第一名？又为什么内容营销如果这么好的话，你的网站似乎没有因为做了内容营销而有所起色？这篇文章将会为你解答！  内容营销要多久才见效">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qqpublic.qpic.cn/qq_public/0/0-2776671621-485B0E489963B0C4FF32EC23982C1B27/0?fmt=png&size=78&rs=59-55&h=485&w=723&ppv=1">
<meta property="og:image" content="http://qqpublic.qpic.cn/qq_public/0/0-3031544722-784DF4574F7800C9087E9942FD3E06CD/0?fmt=png&size=41&rs=31-29&h=449&w=720&ppv=1">
<meta property="og:image" content="http://qqpublic.qpic.cn/qq_public/0/0-2351957581-D3CAD13E0AA9F39801E503C75CE42D8F/0?fmt=png&size=49&rs=37-34&h=479&w=722&ppv=1">
<meta property="og:image" content="http://qqpublic.qpic.cn/qq_public/0/0-2672461688-2631FC0F479D21E7E5BF361673B704E4/0?fmt=png&size=72&rs=54-50&h=529&w=723&ppv=1">
<meta property="og:image" content="http://qqpublic.qpic.cn/qq_public/0/0-2752212983-FE956119F75C694ACC537BA78907A973/0?fmt=png&size=71&rs=53-49&h=494&w=724&ppv=1">
<meta property="og:image" content="http://qqpublic.qpic.cn/qq_public/0/0-3123910340-84C4AFD61F8EB3AC619660431D286A9E/0?fmt=png&size=79&rs=59-55&h=569&w=723&ppv=1">
<meta property="og:image" content="http://qqpublic.qpic.cn/qq_public/0/0-2535585881-5C587511AC4C07428330734E137BD3C9/0?fmt=png&size=76&rs=57-53&h=495&w=721&ppv=1">
<meta property="og:image" content="http://qqpublic.qpic.cn/qq_public/0/0-2280872094-24BC3E338D8BCDA1236259BB8324A2CF/0?fmt=png&size=94&rs=71-66&h=442&w=563&ppv=1">
<meta property="og:updated_time" content="2018-07-12T07:43:03.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你的网站做GOOGLE SEO多久才会排在首页？内容营销怎么做？">
<meta name="twitter:description" content="内容营销是长期经营网站 SEO 的关键，好的内容能够提升网站的 Google 排名，对电商网站来说，排在产品相关关键字的第一页能让你的网站增加曝光率和流量大增，是非常重要的投资。但是你一定很好奇内容营销要多久才能带来实际效益呢？要多久才能冲到 Google 搜索排行的第一名？又为什么内容营销如果这么好的话，你的网站似乎没有因为做了内容营销而有所起色？这篇文章将会为你解答！  内容营销要多久才见效">
<meta name="twitter:image" content="http://qqpublic.qpic.cn/qq_public/0/0-2776671621-485B0E489963B0C4FF32EC23982C1B27/0?fmt=png&size=78&rs=59-55&h=485&w=723&ppv=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/12/你的网站做GOOGLE-SEO多久才会排在首页？内容营销怎么做？/"/>





  <title>你的网站做GOOGLE SEO多久才会排在首页？内容营销怎么做？ | Lokiz's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lokiz's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成长记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/12/你的网站做GOOGLE-SEO多久才会排在首页？内容营销怎么做？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lokiz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lokiz's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你的网站做GOOGLE SEO多久才会排在首页？内容营销怎么做？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-12T09:19:58+08:00">
                2018-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SEO/" itemprop="url" rel="index">
                    <span itemprop="name">SEO</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/12/你的网站做GOOGLE-SEO多久才会排在首页？内容营销怎么做？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/07/12/你的网站做GOOGLE-SEO多久才会排在首页？内容营销怎么做？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,354
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>内容营销是长期经营网站 SEO 的关键，好的内容能够提升网站的 Google 排名，对电商网站来说，排在产品相关关键字的第一页能让你的网站增加曝光率和流量大增，是非常重要的投资。<br>但是你一定很好奇内容营销要多久才能带来实际效益呢？要多久才能冲到 Google 搜索排行的第一名？又为什么内容营销如果这么好的话，你的网站似乎没有因为做了内容营销而有所起色？<br>这篇文章将会为你解答！</p>
</blockquote>
<h2 id="内容营销要多久才见效？"><a href="#内容营销要多久才见效？" class="headerlink" title="内容营销要多久才见效？"></a>内容营销要多久才见效？</h2><p>如果你要做”内容营销” (content marketing)，那么首先你得要有一个觉悟：”内容营销不是速效药”。</p>
<p>内容营销并不像广告投放那么立竿见影，它是一个持续且累积的过程，在你不断给予主要目标客群或是你想要的阅听人实用且有价值的信息过程当中，培养他们成为你未来的潜在消费者 – “要怎么收获先怎么栽”。</p>
<p>内容营销的创始者 Joe Pulizzi表示，如果能持续生产具有一致性、实用性的内容，平均而言，在 15-17个月后你可将内容变现。</p>
<p>而在其他的报告中则指出，不论你的产业类别或是市场大小，都至少需要 6 个月以上的时间才能去评估内容营销的效用，而站外的内容营销则需仰赖近两倍的时间才能去评估内容营销的效用。</p>
<p>让我们从 Google 搜索引擎排名的结果来看一下做内容营销这件事情到底需要花多久的时间努力？</p>
<p>就 Ahref 从两百万个随机关键字的调查结果发现，在关键字搜索排名进入到前 10 的网站，平均架站的时间都超过 2 年以上，排名第一的甚至将近要到 3 年。</p>
<p><img src="http://qqpublic.qpic.cn/qq_public/0/0-2776671621-485B0E489963B0C4FF32EC23982C1B27/0?fmt=png&amp;size=78&amp;rs=59-55&amp;h=485&amp;w=723&amp;ppv=1" alt="" title="搜索排名前10网站的建站时间"></p>
<p>事实上仅有 22% 架站年龄为 1 年的网站进入到关键字搜索结果的前 10 名。</p>
<p><img src="http://qqpublic.qpic.cn/qq_public/0/0-3031544722-784DF4574F7800C9087E9942FD3E06CD/0?fmt=png&amp;size=41&amp;rs=31-29&amp;h=449&amp;w=720&amp;ppv=1" alt=""></p>
<p>而在 Google 排名前 10 的搜索结果中，网站年龄不到 1 年的百分比都不超过 5%：</p>
<p><img src="http://qqpublic.qpic.cn/qq_public/0/0-2351957581-D3CAD13E0AA9F39801E503C75CE42D8F/0?fmt=png&amp;size=49&amp;rs=37-34&amp;h=479&amp;w=722&amp;ppv=1" alt=""></p>
<p>所以大概要花多久的时间，才能让网站排名到 Google 的第一页？从下图的调查中你会发现，网站的权威性评比 (Domain Rating，DR)高的，占关键字排名前 10 的比例相对也比较高，但是在抽样调查中，网站假设年龄在 1 年内，关键字搜索又冲到前 10 名的平均比率只有 5.7%。</p>
<p><img src="http://qqpublic.qpic.cn/qq_public/0/0-2672461688-2631FC0F479D21E7E5BF361673B704E4/0?fmt=png&amp;size=72&amp;rs=54-50&amp;h=529&amp;w=723&amp;ppv=1" alt=""></p>
<p>你可以看到在这些网站年龄不到 1 年，挤进 Google 关键词前 10 大排名的网站，他们平均要花费 61-121 天才能让搜索结果出现在 Google 的第一页。不过不要忘记，仍然有 94.3% 的网页没能挤进 Google 搜索的前 10 名。</p>
<p><img src="http://qqpublic.qpic.cn/qq_public/0/0-2752212983-FE956119F75C694ACC537BA78907A973/0?fmt=png&amp;size=71&amp;rs=53-49&amp;h=494&amp;w=724&amp;ppv=1" alt=""></p>
<p>再进一步看到关键词的搜索声量结果：你会发现，这些架站年龄一年的网站要挤进高搜索声量关键字排名的前 10 名，只有 0.3%。</p>
<p><img src="http://qqpublic.qpic.cn/qq_public/0/0-3123910340-84C4AFD61F8EB3AC619660431D286A9E/0?fmt=png&amp;size=79&amp;rs=59-55&amp;h=569&amp;w=723&amp;ppv=1" alt=""></p>
<p>再进一步去看那些冲到 Top 10 的网站，在低搜索量的关键字中冲高排名仅需 2-4 个月的时间，不过在高搜索声量的关键字中，平均起来有将近七成也是要花到 10-12 个月，才能冲到关键字排名的前 10 名。</p>
<p><img src="http://qqpublic.qpic.cn/qq_public/0/0-2535585881-5C587511AC4C07428330734E137BD3C9/0?fmt=png&amp;size=76&amp;rs=57-53&amp;h=495&amp;w=721&amp;ppv=1" alt=""></p>
<p>很显然地，要冲到 Google 关键字排名的前几名并不是一蹴而就，若是高搜索声量的关键字，更是得花加倍的时间才有机会达到 Google 搜索结果的前 10 名。</p>
<p>不过别忘了，上述后续拆解的项目都是由那 5.7% 的”资优生”里面所揭示的细节信息，也就是说有 95% 的网站是没办法在一年的时间里就获得那么好的搜索结果。</p>
<p>除非你有非常强大的内容营销团队，帮你做内容营销策略规划、生产内容之外，还有做关键字优化和做好 SEO。</p>
<h2 id="为什么我的内容营销效果不好？"><a href="#为什么我的内容营销效果不好？" class="headerlink" title="为什么我的内容营销效果不好？"></a>为什么我的内容营销效果不好？</h2><p>如果说内容营销至少需要 6 个月发酵，为什么你的网站做了很久的内容却没有起色？那可能是你忽略了以下 5 件事：</p>
<ol>
<li><p>没有做好 SEO 优化；</p>
</li>
<li><p>更新的频率不足；</p>
</li>
<li><p>内容的质量不够好；</p>
</li>
<li><p>主题和内容缺乏关联性或一致性；</p>
</li>
<li><p>没有推广或是让内容更丰富。</p>
</li>
</ol>
<p>内容营销和搜索引擎优化(SEO)两件事是息息相关的，如果你有很好的内容，但是没有考虑到使用者搜索的方式，那么很有可能你的内容就像石沉大海般，没办法在众人面前呈现。</p>
<p>在你做内容的时候，记得要花些时间去思考你的 SEO，像是标题的优化(Google 趋势，关键字规划工具)、Meta 描述塞入关键字、图片的档名加上相关文字、避免重复的内容、加快网站的速度等。</p>
<p>至于内文的更新频率则和你的产业类别与内容营销策略有关，包括你的竞争环境、营销运算和现有资源，但切记不要滥竽充数，尽可能地维持内容的质量，并有一定的更新频率。</p>
<p>根据 Hubspot 的调查，部落格更新频率达每个月 15 篇以上，比起没有更新的网站流量高出 5 倍。</p>
<p><strong>在内容的部分你必须检视信息的重要性、权威性、实用性、相关性和附加价值：</strong></p>
<ol>
<li><p>重要性：<br>你的信息对你的主要目标客群来说是重要的吗?</p>
</li>
<li><p>权威性：<br>你的内容是具权威性的吗？你的独立观点能够让你的内容从对手中脱颖而出吗？</p>
</li>
<li><p>实用性：<br>你的内容对主要目标客群来说是实用的吗？你的产品或服务是为问题提出解决办法跟信息吗？</p>
</li>
<li><p>相关性：<br>你的内容跟你的网站关联性高吗？是你的主要目标客群会搜索的内容吗？会让你的流量增加吗？你的网站有多久没有更新内容？</p>
</li>
<li><p>附加价值：<br>你所提供的内容是否能引起使用者思考、更深程度的参与，让他们跟你的内容有所互动？</p>
</li>
</ol>
<p><strong>最后别忘了，内容营销除了”内容”以外，还包括”营销”。</strong></p>
<p>人们常见的一个错误观念是：只要生产足够好的内容就能让网站有自然流量。</p>
<p>这样想你就大错特错了!生产好的内容只是方程式的一半，你必须要丰富你的内容并且推广才能找到更多的潜在消费者，甚至更广泛地接触到你原来设定好的主要目标客群。</p>
<p>在市场上，除了你在做内容营销之外，还有千千万万个对手啊！不论你的内容有多好，你都需要透过一定的”营销”(推广)让更多的人看见你，比方说：</p>
<ul>
<li>Blog 的定期更新与 SEO 优化；</li>
<li>定期发电子报导流到你的网站最新内容；</li>
<li>经营社群媒体，并且隔一段时间就重复排程；</li>
<li>投放 Facebook 广告；</li>
<li>寻找关键意见领袖(KOL)帮忙；</li>
<li>增加网站的外部链接：到高流量的网站分享内容或是成为合作伙伴。</li>
</ul>
<p><img src="http://qqpublic.qpic.cn/qq_public/0/0-2280872094-24BC3E338D8BCDA1236259BB8324A2CF/0?fmt=png&amp;size=94&amp;rs=71-66&amp;h=442&amp;w=563&amp;ppv=1" alt=""></p>
<p>藉由丰富你的内容并加以推广，你可以将涉及的人群触角延伸地更广，加快内容营销的效用。虽然内容营销没有办法获得即刻的效果，但确实能为你带来稳定且持续的好处包括：</p>
<ul>
<li>增进搜索引擎的排名；</li>
<li>为你带来流量；</li>
<li>增加转换率；</li>
<li>增加营收；</li>
<li>提升品牌意识。</li>
</ul>
<p>内容营销所带来的效应有点像是如下图所示的样子：在你发布内容的时候会有一波高峰，随着时间过去会达成一个低谷，接着再随着时间而稳定持续的增长，它会随着不同的时间点而有不同的变化。</p>
<p>！<a href="http://qqpublic.qpic.cn/qq_public/0/0-2376161097-0C18ECDAD9EB3D82D891B8961820E423/0?fmt=png&amp;size=17&amp;rs=13-12&amp;h=138&amp;w=570&amp;ppv=1" target="_blank" rel="noopener"></a></p>
<p>在前面六个月你可能会得到以下的结果：</p>
<ul>
<li>增交流量；</li>
<li>增加文章回连次数；</li>
<li>有很高的社群分享数量；</li>
<li>被人们讨论的次数到达一个高峰值；</li>
</ul>
<p>而随着你不断地做内容营销这件事，你将会获得其他的益处，像是：</p>
<ul>
<li>为网站带来稳定的流量增长；</li>
<li>有更高的搜寻排名结果；</li>
<li>增加和稳定一定的受众数量；</li>
<li>更多的转换率。</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>你不能发布内容以后就坐在计算机前面等待它自己开花结果，守株待兔最后落得的下场可能就是看不见内容营销的成效，又觉得它没效。</p>
<p>但只要耐心且持续的做这件事情，并且不断优化你的内容营销策略，生产有价值、可以被人们传颂的内容，相信你会发掘内容渗透的力量无限大！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/外贸/" rel="tag"># 外贸</a>
          
            <a href="/tags/SEO/" rel="tag"># SEO</a>
          
            <a href="/tags/Google排名/" rel="tag"># Google排名</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/13种贸易术语详解/" rel="next" title="13种贸易术语详解">
                <i class="fa fa-chevron-left"></i> 13种贸易术语详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/12/持续有效的内容营销：创作内容常青树/" rel="prev" title="持续有效的内容营销：创作内容常青树">
                持续有效的内容营销：创作内容常青树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/07/12/你的网站做GOOGLE-SEO多久才会排在首页？内容营销怎么做？/"
           data-title="你的网站做GOOGLE SEO多久才会排在首页？内容营销怎么做？" data-url="http://yoursite.com/2018/07/12/你的网站做GOOGLE-SEO多久才会排在首页？内容营销怎么做？/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lokiz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Lokizz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:newbeeloki@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容营销要多久才见效？"><span class="nav-number">1.</span> <span class="nav-text">内容营销要多久才见效？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么我的内容营销效果不好？"><span class="nav-number">2.</span> <span class="nav-text">为什么我的内容营销效果不好？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lokiz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
