<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="运营文案,文案培训," />










<meta name="description" content="上周网感群的同事，在讨论一款充电宝的文案要怎么写，我刚入行的时候也是迷茫。在外行看来写文案，不就是写字，写作文谁还不会，尤其是文案工作，门槛之低。在这个可以说是个人都会的工作上，你经常遇到的问题：  小张，客户着急要发个号，2 小时后给我篇微信文章； 小池，快给企业想个 Slogan，明早给我； AE，下午三点过来说，下班前我们要追下戴佩妮热点，帮写个海报文案吧。  这种种问题，到底是老板任性的扭">
<meta name="keywords" content="运营文案,文案培训">
<meta property="og:type" content="article">
<meta property="og:title" content="每个文案人都要读的奥美内部金牌文案培训资料">
<meta property="og:url" content="http://yoursite.com/2018/07/16/每个文案人都要读的奥美内部金牌文案培训资料/index.html">
<meta property="og:site_name" content="Lokiz&#39;s Blog">
<meta property="og:description" content="上周网感群的同事，在讨论一款充电宝的文案要怎么写，我刚入行的时候也是迷茫。在外行看来写文案，不就是写字，写作文谁还不会，尤其是文案工作，门槛之低。在这个可以说是个人都会的工作上，你经常遇到的问题：  小张，客户着急要发个号，2 小时后给我篇微信文章； 小池，快给企业想个 Slogan，明早给我； AE，下午三点过来说，下班前我们要追下戴佩妮热点，帮写个海报文案吧。  这种种问题，到底是老板任性的扭">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/07/16/PQ07B6.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/07/16/PQDPMR.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/07/16/PQDrwV.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/07/16/PQs4IK.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/07/16/PQyIwq.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/07/16/PQ6LUP.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/07/16/PQcFU0.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/07/16/PQck5V.jpg">
<meta property="og:updated_time" content="2018-07-16T09:06:25.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每个文案人都要读的奥美内部金牌文案培训资料">
<meta name="twitter:description" content="上周网感群的同事，在讨论一款充电宝的文案要怎么写，我刚入行的时候也是迷茫。在外行看来写文案，不就是写字，写作文谁还不会，尤其是文案工作，门槛之低。在这个可以说是个人都会的工作上，你经常遇到的问题：  小张，客户着急要发个号，2 小时后给我篇微信文章； 小池，快给企业想个 Slogan，明早给我； AE，下午三点过来说，下班前我们要追下戴佩妮热点，帮写个海报文案吧。  这种种问题，到底是老板任性的扭">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/07/16/PQ07B6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/16/每个文案人都要读的奥美内部金牌文案培训资料/"/>





  <title>每个文案人都要读的奥美内部金牌文案培训资料 | Lokiz's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lokiz's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成长记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/16/每个文案人都要读的奥美内部金牌文案培训资料/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lokiz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lokiz's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每个文案人都要读的奥美内部金牌文案培训资料</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-16T14:10:14+08:00">
                2018-07-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/16/每个文案人都要读的奥美内部金牌文案培训资料/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/07/16/每个文案人都要读的奥美内部金牌文案培训资料/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,168
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上周网感群的同事，在讨论一款充电宝的文案要怎么写，我刚入行的时候也是迷茫。在外行看来写文案，不就是写字，写作文谁还不会，尤其是文案工作，门槛之低。在这个可以说是个人都会的工作上，你经常遇到的问题：</p>
<ul>
<li>小张，客户着急要发个号，2 小时后给我篇微信文章；</li>
<li>小池，快给企业想个 Slogan，明早给我；</li>
<li>AE，下午三点过来说，下班前我们要追下戴佩妮热点，帮写个海报文案吧。</li>
</ul>
<p>这种种问题，到底是老板任性的扭曲，还是职业道德沦丧？欢迎走进”奥美广告文案写作培训”。本文思路来源于”奥美广告文案写作培训材料”，作者为了方便大家阅读，做了部分修改。</p>
<p>奥美这份材料比市面上大部分技巧都来得实用，我时不时会拿出来看看，是它带我步入了正经文案行当，希望对写公众号、微博、文案的你有所启发。</p>
<h2 id="文案总是在最后一分钟交稿，问题出在哪？"><a href="#文案总是在最后一分钟交稿，问题出在哪？" class="headerlink" title="文案总是在最后一分钟交稿，问题出在哪？"></a>文案总是在最后一分钟交稿，问题出在哪？</h2><p>我们经常会遇到这样的情况，甲方爸爸、老板和 AE(Account Executive 客户执行)，要求给产品写一个推广文案，但是我们总是希望这个产品与众不同，具备革命性的特点。</p>
<p>没有人给你说过产品的简介，甚至好多互联网产品，连个样子都没有，但你得写出漂亮得不像实力派的气势。</p>
<p>这时候，就会出现老板埋怨下属拖沓，AE 吐槽文案水平不行，就写几个字还拿一万多，甚至好多 E 都把交稿时间预留出来，免得文案交不上稿子。出现了撕逼，这到底是谁的锅？</p>
<p><strong>你写作过程经常被打断，老板经常摇头</strong><br><strong>说明没有事先沟通清楚，我们缺乏指导</strong></p>
<p><strong>这是沟通出现了问题</strong></p>
<p>反对没有任何指导，没有目标放任文案自己揪头发，这个问题怎么解决？</p>
<h2 id="一定要选择一种困难的方法"><a href="#一定要选择一种困难的方法" class="headerlink" title="一定要选择一种困难的方法"></a>一定要选择一种困难的方法</h2><p>我的做法是：写一篇公众号，要带着大家讨论选题，出文章结构，之后再动笔写。</p>
<p><strong>选题讨论 》 结构定调 》 内容产出</strong></p>
<p>创作海报，要了解本次出海报的策略、目的、客户以往视觉的风格、调性、希望针对什么人群来说话等，而不是一上班，就是下午几点给我文案，这样都会彼此埋怨。</p>
<p>有了以上的沟通之后，把资料给到文案，把手从人家背后拿开，不要保留任何限制，给他们时间和鼓励。</p>
<h2 id="要怎么写？"><a href="#要怎么写？" class="headerlink" title="要怎么写？"></a>要怎么写？</h2><blockquote>
<p>情绪，来不得假，如果你不喜欢写，也没有人愿意读。</p>
</blockquote>
<p>把自己放在产品里，要积极，不要消极。</p>
<p>用你的生活，或你了解的别人的生活，去活化你的文案。</p>
<p>如果有什么感动了你，就有很大机会感动别人。</p>
<p>把自己带入场景，放首相关情绪的音乐，让自己放松，安静下来。</p>
<h2 id="情绪都准备好了，写作上有什么技巧？"><a href="#情绪都准备好了，写作上有什么技巧？" class="headerlink" title="情绪都准备好了，写作上有什么技巧？"></a>情绪都准备好了，写作上有什么技巧？</h2><p><strong>文案 5 步法</strong></p>
<h3 id="1-收集"><a href="#1-收集" class="headerlink" title="1 - 收集"></a>1 - 收集</h3><p>文案工作就是发现的过程，而不是拼命地想点子。</p>
<p>深入了解产品，除非有太多的东西要说，否则绝不开始写，写文案前，找和产品有关的人聊一聊。</p>
<p>文案首先要考虑消费者而非产品，把所有的资料都放在手边。</p>
<h3 id="2-咀嚼"><a href="#2-咀嚼" class="headerlink" title="2 - 咀嚼"></a>2 - 咀嚼</h3><p>要想有效率就记住：<br>思考时，不写作；<br>写作时，不思考。</p>
<p>如果你真的准备好可以动笔，应该就不必再费思量。</p>
<h3 id="3-抛开"><a href="#3-抛开" class="headerlink" title="3 - 抛开"></a>3 - 抛开</h3><p>躲避开始动笔的诱惑，做点别的，让简报里的东西沉淀下来。</p>
<h3 id="4-窜出"><a href="#4-窜出" class="headerlink" title="4- 窜出"></a>4- 窜出</h3><p>对产品的彻底了解就像满载的能量，能使广告灵感源源而出，这时你感觉到，可以开始了。</p>
<p>其实，在开始之前的很久你其实就已经开始写了，很多你最后写到广告里的东西，是在计划阶段就已经决定好了的。</p>
<h3 id="5-检验"><a href="#5-检验" class="headerlink" title="5 - 检验"></a>5 - 检验</h3><p>反思创意简报(brief 需求)，遵循知觉而不是创意简报。</p>
<h2 id="且慢动笔，卖点可靠吗？"><a href="#且慢动笔，卖点可靠吗？" class="headerlink" title="且慢动笔，卖点可靠吗？"></a>且慢动笔，卖点可靠吗？</h2><p>推销员和文案是硬币的两面。</p>
<p>假如广告人认为商品本身不值得消费者去注意，这个商品就应该从市场剔除。</p>
<p>假如房子有值得为它付钱的特点，它就一定有值得注意的特点。</p>
<p>尽管我们经常认为它不突出，实际上只是我们的表达能力不高。</p>
<p><strong>卖点正如桌缝里的一粒米，在只是看见，没有抠出它之前不要动笔。</strong></p>
<p>文案的立竿见影无法判断，如果某个商品销售成功，<strong>不是我们的功劳</strong>，只是我们没有埋没了商品。</p>
<p>消费者绝对不是傻瓜，尤其是买贵重的东西，除非产品打动了他，否则他怎么可能掏钱呢？</p>
<p>面对现实吧，广告不能改变产品滞销的本质特点。</p>
<p><strong>所以，就怕你认为自己是谁。</strong></p>
<p>文案所要做的就是不掩盖产品，不耽误产品，不要带着强烈的广告使命感，进行策略构思和创作，这样容易感觉失控，容易陷入定位的陷阱，容易陷入表现的陷阱。</p>
<h2 id="原创重要吗？"><a href="#原创重要吗？" class="headerlink" title="原创重要吗？"></a>原创重要吗？</h2><blockquote>
<p>Claude C Hopkins 的看法，<strong>广告就是”纸上推销术”</strong>。</p>
</blockquote>
<blockquote>
<p>George Cribbin 说，我很想避免使用”创作”这个词，而把这个人称为<strong>“美工人员”、”文案人员”</strong>，而不称之为”创作人员”。</p>
</blockquote>
<blockquote>
<p>听听李白的，”文章本天成，妙手偶得之”。</p>
</blockquote>
<p><strong>理论上</strong><br>创意的本质决定了原创性的难以辨认。</p>
<p><strong>结论</strong><br>效果好，消费者不熟悉；<br>借鉴得好，不参加评奖。</p>
<p>解决了以上问题，你可以动笔了。记住，要动笔，不要动电脑，电脑对文案人员意味着修改工具，而不是创作工具。</p>
<h2 id="怎么写一个好标题？"><a href="#怎么写一个好标题？" class="headerlink" title="怎么写一个好标题？"></a>怎么写一个好标题？</h2><blockquote>
<p>在大多数广告中，无论插图多么精彩，标题都是最为重要的。大多数读者在读过标题后，便会因对其感兴趣或不感兴趣来决定是否继续读下去。 – 约翰.卡普斯，《测试广告的方法》的作者如是说。</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2018/07/16/PQ07B6.jpg" alt="PQ07B6.jpg"></p>
<p><strong>成功标题的 5 规则</strong></p>
<h3 id="1-吸引消费者的兴趣"><a href="#1-吸引消费者的兴趣" class="headerlink" title="1 - 吸引消费者的兴趣"></a>1 - 吸引消费者的兴趣</h3><p>例如：我是如何在一夜之间提高记忆力的。</p>
<h3 id="2-提供最新的信息-新闻"><a href="#2-提供最新的信息-新闻" class="headerlink" title="2 - 提供最新的信息(新闻)"></a>2 - 提供最新的信息(新闻)</h3><p>例如：iPhone 8 红了。</p>
<h3 id="3-引起消费者的好奇"><a href="#3-引起消费者的好奇" class="headerlink" title="3 - 引起消费者的好奇"></a>3 - 引起消费者的好奇</h3><p>例如：为什么男人永远比女人年轻七岁？</p>
<h3 id="4-暗示一条方便快捷之路"><a href="#4-暗示一条方便快捷之路" class="headerlink" title="4 - 暗示一条方便快捷之路"></a>4 - 暗示一条方便快捷之路</h3><p>例如：给我五天时间，我回赋予拟磁性般的人格魅力，让我证明给你看–免费</p>
<h3 id="5-可信"><a href="#5-可信" class="headerlink" title="5 - 可信"></a>5 - 可信</h3><p>例如：两年里赚了 35480 元</p>
<h2 id="撰写广告标题的-13-条经验"><a href="#撰写广告标题的-13-条经验" class="headerlink" title="撰写广告标题的 13 条经验"></a>撰写广告标题的 13 条经验</h2><ol>
<li>撰写标题最明智的做法是去探究：什么能使你买下这种产品；</li>
<li>不要把标题写的太短，不能圆满地表达观点；</li>
<li>不要写死标题 (信心无限，优良品质，价值非凡，升值在即等)；</li>
<li>标题不要太张扬 (为什么还不丢掉你的家具)；</li>
<li>避免毫无意义的标题 (普通人的普通事实)；</li>
<li>在标题里暗示其后的方案会提供有用的信息；</li>
<li>在标题里把观点明确地亮出来；</li>
<li>兴趣 + 好奇；</li>
<li>不要只罗列事实；</li>
<li>尽量加入公司的名字；</li>
<li>不要尝试那些读后满头雾水的广告；</li>
<li>不要尝试没有标题的广告；</li>
<li>利用插入很好地配合标题，标题之所以成为好标题，不仅仅是因为他自身，也在于他与图像的关系。</li>
</ol>
<p><strong>他中午吃大便</strong></p>
<p>这样的广告标题肯定能引起注意，但并没有多少想象力在里面。</p>
<p>要以最容易和最低限度的创作上的智力，努力去导致争取注意的广告，才能摆脱上面的肤浅地推理。</p>
<p>标题如果还需要副标题就通常还需要加工，在你挣扎地写出合适的标题的时候，不要把其他的丢掉，他们会形成你的正文，而且显然比其他的话更合适。</p>
<h2 id="标题的长度"><a href="#标题的长度" class="headerlink" title="标题的长度"></a>标题的长度</h2><p>“今年夏天，我和海南有个约会” VS 今年夏天你只需要花 1100 元就能畅游海南，5 个去处等着你”。</p>
<p>你认为哪个标题比较好 =&gt; 第二条。</p>
<p><strong>没有人读文案，人们买杂志为的是读文章，而不是广告。</strong></p>
<h2 id="小标题的作用？"><a href="#小标题的作用？" class="headerlink" title="小标题的作用？"></a>小标题的作用？</h2><p>在你动笔写正文之前，先把基本架构想好，利用小标题，让读者便于浏览。</p>
<p>不要让消费者在接受题目后，浏览时，一看很累，懒得看下去。</p>
<p>要有一个诱敌深入的全盘计划，利用小标题牵引读者深入阅读，<strong>然后从第一段开始</strong>。</p>
<h2 id="为什么文案开头这么难写？"><a href="#为什么文案开头这么难写？" class="headerlink" title="为什么文案开头这么难写？"></a>为什么文案开头这么难写？</h2><ol>
<li>人的大脑就像一部机器，温度最高时工作效率最高。</li>
</ol>
<p>当你开始坐下来写作时，你的大脑是冷的。就是说，当你坐下来为一个广告拟一个开头，就如同没打开发动机就要驾驶汽车翻山越岭。怎样克服这种”冷脑”现象。</p>
<ol>
<li><p>寻找开宗明义的第一句话是十分困难的。</p>
</li>
<li><p>创意指导的框架和标题，与文案人员自己的想法有冲突。</p>
</li>
</ol>
<p><strong>如果写不出来，就先说出来，然后再写。</strong></p>
<p>你想一下，自己给一个慕名的姑娘写情书的场景，你能回忆起每一秒的感觉，都让自己兴奋，如果没有恋爱经验，你就把产品卖点，向你最好的朋友推荐，把这话写下来。</p>
<p><img src="https://s1.ax1x.com/2018/07/16/PQDPMR.jpg" alt="PQDPMR.jpg"></p>
<ul>
<li><p>我们把文字写得艰涩而枯燥，是因为我们把它变成了演讲稿，而不是一次谈话。</p>
</li>
<li><p>和朋友聊天不是进行面试，要允许你自己有语病、啰嗦。</p>
</li>
<li><p>尽管写，边写边找语感，尽量多写，先把所有的问题写出来，然后再编辑、浓缩。</p>
</li>
<li><p>一个心理障碍就是总对已经写过的话不满意，结果往往结巴，<strong>诀窍是不要停下来改，持续地写</strong>。</p>
</li>
<li><p>不要希望随意一改就能在几分钟内把文章改好，我们往往是在编辑文案，在掌握所有的资料后，编辑顺序，第一句往往自然而然地跳出来了。</p>
</li>
</ul>
<p>我用祖母做杂菜汤的方法写文案。我把所有能找到的有趣的作料都丢进汤里，然后慢慢的让汤浓缩。刚开始汤看起来相当稀薄而且不怎么样，只不过你要继续搅拌最后才会煮出浓稠的好汤。</p>
<p>好文案的烹饪过程</p>
<p><img src="https://s1.ax1x.com/2018/07/16/PQDrwV.jpg" alt="PQDrwV.jpg"></p>
<h2 id="如何写好第一段？"><a href="#如何写好第一段？" class="headerlink" title="如何写好第一段？"></a>如何写好第一段？</h2><p>首先，要根据确定的小标题来写第一段。</p>
<p><img src="https://s1.ax1x.com/2018/07/16/PQs4IK.jpg" alt="PQs4IK.jpg"></p>
<p>文案开头也是一样，不要犯病，像下面这样。</p>
<p><code>“现代人不仅满足于家居装修的舒适和适用，他们更偏重于风格和美观。他们品味高雅知识渊博。他们鄙视虚伪，希望他们的付出能够物有所值。”</code></p>
<p>这段文案根本没有什么实质性的内容，只不过是读者和他们想获取的信息之间的一道人为屏障。</p>
<p><code>“广场(Square)是具有城市特色的空旷地方，城市广场往往形成附近居民聚会、散步、休闲、相约的地点。”</code></p>
<p>你是在给消费者上课吗？你知不知道这种喋喋不休就是看不起消费者。</p>
<p>总讲一些别人早知道的东西，即使不知道也远不是什么哲理，何况消费者对哲理也不感兴趣。</p>
<h2 id="解决文字炫技办法"><a href="#解决文字炫技办法" class="headerlink" title="解决文字炫技办法"></a>解决文字炫技办法</h2><p>所以，还是用一个咒语提醒自己吧。</p>
<p><img src="https://s1.ax1x.com/2018/07/16/PQyIwq.jpg" alt="PQyIwq.jpg"></p>
<p>咒语的作用就是要提醒你直接进入正文。除非你已经达到一个层次，否则老老实实照做。</p>
<p>即使是成功文案，依然是遵循着这个原则。只不过，他们的逃离更有分寸。</p>
<h2 id="如果找不到一个创意的方法对咒语进行改变"><a href="#如果找不到一个创意的方法对咒语进行改变" class="headerlink" title="如果找不到一个创意的方法对咒语进行改变"></a>如果找不到一个创意的方法对咒语进行改变</h2><p>先写好第一段，这段的内容是你的标题的主题思想的继续。</p>
<p>如：<code>“如何为自己提供退休收入，无论你想在何时退休--55岁、60岁或者65岁，这项退休收入，保险计划都将使你梦想成真。你可以为自己提供 1500 元，2000 元或更多的月收入。”</code></p>
<ol>
<li><p>第一段要尽量短；</p>
</li>
<li><p>延续标题的主旨表现<br>当标题里的某个优点或某种性能吸引了读者后，如果你在第一段中又介绍了完全不同的另一优点，那就会失去最初的优点，进而失去读者。</p>
</li>
<li><p>用几个词表现出读者能从购买你的产品中，得到的是重要的好处和实惠。</p>
</li>
<li><p>把最惊人最有说服力的事实放在最前头<br>所谓的好戏在后头是屁话，哪有人会读到第二段？最好及早让读者知道到底在搞什么？</p>
</li>
</ol>
<p>把最惊人最有说服力的事实放在最前头，否则很可能一个读者都不剩。</p>
<h2 id="文案常识的理论陷阱"><a href="#文案常识的理论陷阱" class="headerlink" title="文案常识的理论陷阱"></a>文案常识的理论陷阱</h2><h3 id="第一个陷阱：认为通俗易懂就是迎合大众"><a href="#第一个陷阱：认为通俗易懂就是迎合大众" class="headerlink" title="第一个陷阱：认为通俗易懂就是迎合大众"></a>第一个陷阱：认为通俗易懂就是迎合大众</h3><p>知道的事物往往比不知道的事物更能激发信心，陌生的东西只能产生敬畏以及对实力的猜测。</p>
<p>读者对你是否学识渊博不感兴趣，也没时间去敬佩你，继而认同产品。</p>
<p><strong>晦涩永远是低水平文案的避难所。</strong></p>
<p>你是在为读者撰稿，并且要寻求能引起一般读者兴趣的角度，让他形成动机和欲望，建立信任感，而不是让他烦。</p>
<p>只有极少数文案能用简单的语言，对复杂的理论和术语进行解释。</p>
<h3 id="第二个陷阱：大量依靠形容词"><a href="#第二个陷阱：大量依靠形容词" class="headerlink" title="第二个陷阱：大量依靠形容词"></a>第二个陷阱：大量依靠形容词</h3><p>写作多用短语和简单有力的词汇。</p>
<p>靠形容词过日子，只会是个错误，少用形容词，多用动词、名词，这样短而可信，原始资料远比精心雕琢的意见可信。</p>
<p>我们经常看到的地产文案，这么写：</p>
<p><code>“......小区里充满了缤纷的都市感及丰盛的城市生活气息。”</code></p>
<p>你不懂他在说啥，为什么不用原始资料，像这样：</p>
<p><code>“金色家园周边有丰富的饮食场所，川、粤、湘、京等中餐馆以及各类小吃、面包屋非常普遍。不管是招待亲友、家人小聚，还是犒劳自己，都能找到合适的环境。”</code></p>
<p>还有我们看到的大多数有效的文案：</p>
<p><code>“...东北的‘酱骨架’、‘大拉皮’，甘美丰腴；湖南的‘剁椒鱼头’、‘腊味合蒸’，味重悠长；重庆的‘毛肚火锅’，原汁原味；还有湛江的鸡、雷州的羊、潮州的生猛海鲜...一条条街走来，让你闻香止步，食指大动。”</code></p>
<h3 id="第三个陷阱：正规的语句表达更通顺"><a href="#第三个陷阱：正规的语句表达更通顺" class="headerlink" title="第三个陷阱：正规的语句表达更通顺"></a>第三个陷阱：正规的语句表达更通顺</h3><p>应该知道你的读者正坐在马桶上，随意地翻看着公众号，每页平均花费两秒钟。</p>
<p>有效的广告必须必一般的写作速度快，要写出文字的速度感。</p>
<p><img src="https://s1.ax1x.com/2018/07/16/PQ6LUP.jpg" alt="PQ6LUP.jpg"></p>
<p>读者是边接受信息边进行处理，并反应出结果的。</p>
<p>如果你输出一个火炬，能让消费者反应出红色的概念，就不要把”红色”也输入进去。</p>
<p>因为消费者会二度接受，并对”红色”进行反应，两个”红色”就会产生一个疲劳的信号，这就是垃圾意象的产生过程。</p>
<h3 id="第四个陷阱：简洁"><a href="#第四个陷阱：简洁" class="headerlink" title="第四个陷阱：简洁"></a>第四个陷阱：简洁</h3><p>简洁与【表达内容的多少】没有关系。</p>
<p>简介取决于【对元素的安排是否有逻辑性】。</p>
<p><img src="https://s1.ax1x.com/2018/07/16/PQcFU0.jpg" alt="PQcFU0.jpg"></p>
<p>简洁往往被表达成简陋，精致的简陋令读者没有所得。</p>
<p><img src="https://s1.ax1x.com/2018/07/16/PQck5V.jpg" alt="PQck5V.jpg"></p>
<p>要努力做广告才能得到第一眼的关注，要更加努力才能引起消费者的兴趣，要加倍努力才能做到让人相信。</p>
<h2 id="文案人员要有良心和责任感"><a href="#文案人员要有良心和责任感" class="headerlink" title="文案人员要有良心和责任感"></a>文案人员要有良心和责任感</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运营文案/" rel="tag"># 运营文案</a>
          
            <a href="/tags/文案培训/" rel="tag"># 文案培训</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/外贸中重要的单证文件/" rel="next" title="外贸中重要的单证文件">
                <i class="fa fa-chevron-left"></i> 外贸中重要的单证文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/07/16/每个文案人都要读的奥美内部金牌文案培训资料/"
           data-title="每个文案人都要读的奥美内部金牌文案培训资料" data-url="http://yoursite.com/2018/07/16/每个文案人都要读的奥美内部金牌文案培训资料/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lokiz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Lokizz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:newbeeloki@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文案总是在最后一分钟交稿，问题出在哪？"><span class="nav-number">1.</span> <span class="nav-text">文案总是在最后一分钟交稿，问题出在哪？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一定要选择一种困难的方法"><span class="nav-number">2.</span> <span class="nav-text">一定要选择一种困难的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要怎么写？"><span class="nav-number">3.</span> <span class="nav-text">要怎么写？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情绪都准备好了，写作上有什么技巧？"><span class="nav-number">4.</span> <span class="nav-text">情绪都准备好了，写作上有什么技巧？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-收集"><span class="nav-number">4.1.</span> <span class="nav-text">1 - 收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-咀嚼"><span class="nav-number">4.2.</span> <span class="nav-text">2 - 咀嚼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-抛开"><span class="nav-number">4.3.</span> <span class="nav-text">3 - 抛开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-窜出"><span class="nav-number">4.4.</span> <span class="nav-text">4- 窜出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-检验"><span class="nav-number">4.5.</span> <span class="nav-text">5 - 检验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#且慢动笔，卖点可靠吗？"><span class="nav-number">5.</span> <span class="nav-text">且慢动笔，卖点可靠吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原创重要吗？"><span class="nav-number">6.</span> <span class="nav-text">原创重要吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么写一个好标题？"><span class="nav-number">7.</span> <span class="nav-text">怎么写一个好标题？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-吸引消费者的兴趣"><span class="nav-number">7.1.</span> <span class="nav-text">1 - 吸引消费者的兴趣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-提供最新的信息-新闻"><span class="nav-number">7.2.</span> <span class="nav-text">2 - 提供最新的信息(新闻)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-引起消费者的好奇"><span class="nav-number">7.3.</span> <span class="nav-text">3 - 引起消费者的好奇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-暗示一条方便快捷之路"><span class="nav-number">7.4.</span> <span class="nav-text">4 - 暗示一条方便快捷之路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-可信"><span class="nav-number">7.5.</span> <span class="nav-text">5 - 可信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撰写广告标题的-13-条经验"><span class="nav-number">8.</span> <span class="nav-text">撰写广告标题的 13 条经验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题的长度"><span class="nav-number">9.</span> <span class="nav-text">标题的长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小标题的作用？"><span class="nav-number">10.</span> <span class="nav-text">小标题的作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么文案开头这么难写？"><span class="nav-number">11.</span> <span class="nav-text">为什么文案开头这么难写？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何写好第一段？"><span class="nav-number">12.</span> <span class="nav-text">如何写好第一段？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决文字炫技办法"><span class="nav-number">13.</span> <span class="nav-text">解决文字炫技办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果找不到一个创意的方法对咒语进行改变"><span class="nav-number">14.</span> <span class="nav-text">如果找不到一个创意的方法对咒语进行改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文案常识的理论陷阱"><span class="nav-number">15.</span> <span class="nav-text">文案常识的理论陷阱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个陷阱：认为通俗易懂就是迎合大众"><span class="nav-number">15.1.</span> <span class="nav-text">第一个陷阱：认为通俗易懂就是迎合大众</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二个陷阱：大量依靠形容词"><span class="nav-number">15.2.</span> <span class="nav-text">第二个陷阱：大量依靠形容词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三个陷阱：正规的语句表达更通顺"><span class="nav-number">15.3.</span> <span class="nav-text">第三个陷阱：正规的语句表达更通顺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四个陷阱：简洁"><span class="nav-number">15.4.</span> <span class="nav-text">第四个陷阱：简洁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文案人员要有良心和责任感"><span class="nav-number">16.</span> <span class="nav-text">文案人员要有良心和责任感</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lokiz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
