<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="外贸地理,国际贸易," />










<meta name="description" content="地理环境对国际贸易的影响 经济地理环境直接关系到对外贸易进出口商品的构成，以及贸易对象的地理分布；  自然地理环境积极参与国际贸易，尤其在商品贸易中对初级原料商品的构成有重大影响；  任何双边、多变的国际贸易都是在具体的特定的地理环境中进行的；  政治地理环境是影响国际贸易最活跃的因素，并且起着决定作用。         国家类型    经济发展水平    商品构成与流向    贸易对象分布">
<meta name="keywords" content="外贸地理,国际贸易">
<meta property="og:type" content="article">
<meta property="og:title" content="做外贸不可不知的国际贸易地理分布">
<meta property="og:url" content="http://yoursite.com/2018/05/18/做外贸不可不知的国际贸易地理分布/index.html">
<meta property="og:site_name" content="Lokiz&#39;s Blog">
<meta property="og:description" content="地理环境对国际贸易的影响 经济地理环境直接关系到对外贸易进出口商品的构成，以及贸易对象的地理分布；  自然地理环境积极参与国际贸易，尤其在商品贸易中对初级原料商品的构成有重大影响；  任何双边、多变的国际贸易都是在具体的特定的地理环境中进行的；  政治地理环境是影响国际贸易最活跃的因素，并且起着决定作用。         国家类型    经济发展水平    商品构成与流向    贸易对象分布">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-21T07:45:55.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="做外贸不可不知的国际贸易地理分布">
<meta name="twitter:description" content="地理环境对国际贸易的影响 经济地理环境直接关系到对外贸易进出口商品的构成，以及贸易对象的地理分布；  自然地理环境积极参与国际贸易，尤其在商品贸易中对初级原料商品的构成有重大影响；  任何双边、多变的国际贸易都是在具体的特定的地理环境中进行的；  政治地理环境是影响国际贸易最活跃的因素，并且起着决定作用。         国家类型    经济发展水平    商品构成与流向    贸易对象分布">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/18/做外贸不可不知的国际贸易地理分布/"/>





  <title>做外贸不可不知的国际贸易地理分布 | Lokiz's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lokiz's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成长记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/18/做外贸不可不知的国际贸易地理分布/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lokiz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lokiz's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">做外贸不可不知的国际贸易地理分布</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T10:12:38+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/货代/" itemprop="url" rel="index">
                    <span itemprop="name">货代</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/18/做外贸不可不知的国际贸易地理分布/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/18/做外贸不可不知的国际贸易地理分布/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,635
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="地理环境对国际贸易的影响"><a href="#地理环境对国际贸易的影响" class="headerlink" title="地理环境对国际贸易的影响"></a>地理环境对国际贸易的影响</h2><ol>
<li><p>经济地理环境直接关系到对外贸易进出口商品的构成，以及贸易对象的地理分布；</p>
</li>
<li><p>自然地理环境积极参与国际贸易，尤其在商品贸易中对初级原料商品的构成有重大影响；</p>
</li>
<li><p>任何双边、多变的国际贸易都是在具体的特定的地理环境中进行的；</p>
</li>
<li><p>政治地理环境是影响国际贸易最活跃的因素，并且起着决定作用。</p>
</li>
</ol>
<table><br>  <tr><br>    <th bgcolor="#0070c0"><font color="white"><center>国家类型</center></font></th><br>    <th bgcolor="#0070c0"><font color="white"><center>经济发展水平</center></font></th><br>    <th bgcolor="#0070c0"><font color="white"><center>商品构成与流向</center></font></th><br>    <th bgcolor="#0070c0"><font color="white"><center>贸易对象分布</center></font></th><br>  </tr><br>  <tr><br>    <td><center>发达国家</center></td><br>    <td><center>高</center></td><br>    <td>出口以高附加值的工业品为主；<br>进口以原料、燃料、半成品为主。</td><br>    <td><center>多而广<br>遍及世界各地</center></td><br>  </tr><br>  <tr><br>    <td><center>发展中国家</center></td><br>    <td><center>低</center></td><br>    <td>出口以原料燃料和低价值的工业品为主；<br>进口以先进的技术和设备等高附加值产品。</td><br>    <td><center>少且相对集中</center></td><br>  </tr><br></table>

<p><strong>国际贸易主要航线可分为陆地航线、航空航线和大洋航线。</strong></p>
<p><br></p>
<h2 id="世界主要国际航空线"><a href="#世界主要国际航空线" class="headerlink" title="世界主要国际航空线"></a>世界主要国际航空线</h2><h3 id="北大西洋航线"><a href="#北大西洋航线" class="headerlink" title="北大西洋航线"></a>北大西洋航线</h3><p><strong>北大西洋航线</strong>，是连接欧洲与北美之间最重要的国际航线，它集中分布于中纬地区的北大西洋上空，来往于<strong>欧洲</strong>的<em>伦敦、巴黎、法兰克福、马德里、里斯本</em>和<strong>美国</strong>的<em>纽约、费城、波士顿、蒙特利尔</em>等主要国际机场之间，是目前世界上最繁忙的国际航线。</p>
<h3 id="北太平洋航线"><a href="#北太平洋航线" class="headerlink" title="北太平洋航线"></a>北太平洋航线</h3><p><strong>北太平洋航线</strong>，是连接北美和亚洲之间的重要航线，它穿越浩瀚的太平洋以及北美大陆，是世界上最长的航空线。它东起北美大陆东岸的<em>蒙特利尔、纽约</em>等地横穿北美大陆后，从西海岸的<em>温哥华、西雅图、旧金山、洛杉矶</em>等地飞跃太平洋，途中有位于太平洋当中的<em>火奴鲁鲁</em>等中继站，西至亚洲东部的<em>东京、北京、上海、香港、马尼拉</em>等城市。</p>
<h3 id="欧亚航线"><a href="#欧亚航线" class="headerlink" title="欧亚航线"></a>欧亚航线</h3><p><strong>欧亚航线</strong>，踏实横穿欧亚大陆连接大陆东西两岸的重要航线，又称<strong>西欧–中东–远东</strong>航线。它对东亚、南亚、中东和欧洲各国之间的政治，经济联系起到重要作用。</p>
<h3 id="其余航线"><a href="#其余航线" class="headerlink" title="其余航线"></a>其余航线</h3><ul>
<li>欧非航线</li>
<li>欧洲–拉美航线</li>
<li>北美–拉美航线</li>
<li>北美–非洲航线</li>
<li>北美–大洋洲航线</li>
<li>亚洲–大洋洲航线</li>
<li>北极航线（穿越北极上空的重要航线）</li>
</ul>
<p><br></p>
<h2 id="世界主要国际航海线"><a href="#世界主要国际航海线" class="headerlink" title="世界主要国际航海线"></a>世界主要国际航海线</h2><h3 id="北太平洋航线-1"><a href="#北太平洋航线-1" class="headerlink" title="北太平洋航线"></a>北太平洋航线</h3><h4 id="1、远东–北美西海岸航线："><a href="#1、远东–北美西海岸航线：" class="headerlink" title="1、远东–北美西海岸航线："></a>1、远东–北美西海岸航线：</h4><p>该航线包括从<em>中国、朝鲜、日本、苏联远东</em>海港到<em>加拿大、美国、墨西哥</em>等北美西海岸各港的贸易运输线。<br>从我国的沿海地各港出发，偏南的经大隅海峡出东海；偏北的经对马海峡穿日本海后，或经清津海峡进入太平洋，或经宗谷海峡，穿过鄂霍茨克海进入北太平洋。</p>
<h4 id="2、远东–加勒比，北美东海岸航线"><a href="#2、远东–加勒比，北美东海岸航线" class="headerlink" title="2、远东–加勒比，北美东海岸航线"></a>2、远东–加勒比，北美东海岸航线</h4><p>该航线常经夏威夷群岛南北至巴拿马运河后到达。从我国北方沿海港口出发的船只多多半经大隅海峡或经琉球庵美大岛出东海。</p>
<h4 id="3、远东–南美西海岸航线："><a href="#3、远东–南美西海岸航线：" class="headerlink" title="3、远东–南美西海岸航线："></a>3、远东–南美西海岸航线：</h4><p>从我国北方沿海各港出发的船只多经琉球庵美大岛、硫黄列岛、威克岛、夏威夷群岛之南的莱恩群岛穿越赤道进入南太平洋，至南美西海岸各港。</p>
<h4 id="4、远东–东南亚航线"><a href="#4、远东–东南亚航线" class="headerlink" title="4、远东–东南亚航线"></a>4、远东–东南亚航线</h4><p>该航线是中，朝，日货船去东南亚各港，以及经马六甲海峡去印度洋，大西洋沿岸各港的主要航线。<br>东海、台湾海峡、巴士海峡、南海是该航线船只的必经之路，航线繁忙。</p>
<p><br></p>
<h3 id="西北欧航线："><a href="#西北欧航线：" class="headerlink" title="西北欧航线："></a>西北欧航线：</h3><h4 id="1、西北欧、北美东海岸–加勒比航线："><a href="#1、西北欧、北美东海岸–加勒比航线：" class="headerlink" title="1、西北欧、北美东海岸–加勒比航线："></a>1、西北欧、北美东海岸–加勒比航线：</h4><p>西北欧–加勒比航线多半出英吉利海峡后横渡北大西洋。<br>它同北美东海岸各港出发的船舶一起，一般都经莫纳，向风海峡进入加勒比海。除去加勒比海沿岸各港外，还可经巴拿马运河到达美洲太平洋岸港口。</p>
<h4 id="2、西北欧、北美东海岸–地中海、苏伊士运河–亚太航线"><a href="#2、西北欧、北美东海岸–地中海、苏伊士运河–亚太航线" class="headerlink" title="2、西北欧、北美东海岸–地中海、苏伊士运河–亚太航线"></a>2、西北欧、北美东海岸–地中海、苏伊士运河–亚太航线</h4><p>西北欧、北美东海–地中海–苏伊士航线属世界最繁忙的航段，它是北美、西北欧与亚太海湾地区间贸易往来的捷径。<br>该航线一般途经亚速尔、马德拉群岛上的航站。</p>
<h4 id="3、西北欧、地中海–南美东海岸航线"><a href="#3、西北欧、地中海–南美东海岸航线" class="headerlink" title="3、西北欧、地中海–南美东海岸航线"></a>3、西北欧、地中海–南美东海岸航线</h4><p>该航线一般经西非大西洋岛屿–加纳利，佛得角群岛上的航站。</p>
<h4 id="4、西北欧、北美东海–好望角、远东航线"><a href="#4、西北欧、北美东海–好望角、远东航线" class="headerlink" title="4、西北欧、北美东海–好望角、远东航线"></a>4、西北欧、北美东海–好望角、远东航线</h4><p>该航线一般是巨型油轮的游航线。<br>佛得角群岛、加拿利群岛是过往船只停靠的主要航站。</p>
<h4 id="5、南美东海–好望角–远东航线"><a href="#5、南美东海–好望角–远东航线" class="headerlink" title="5、南美东海–好望角–远东航线"></a>5、南美东海–好望角–远东航线</h4><p>这是一条以石油，矿石为主的运输线。<br>该航线处在西风漂流海域，风浪较大。一般西航偏北行，东航偏南行。</p>
<p>除了以上三条油运线之外的印度洋其他航线还有：</p>
<ul>
<li>远东–东南亚–东非航线；</li>
<li>远东–东南亚、地中海–西北欧航线；</li>
<li>远东–东南亚–好望角–西非、南美航线；</li>
<li>澳新–地中海–西北欧航线；</li>
<li>印度洋北部地区–欧洲航线；</li>
</ul>
<p><br></p>
<h3 id="印度洋航线："><a href="#印度洋航线：" class="headerlink" title="印度洋航线："></a>印度洋航线：</h3><p>——印度洋航线以石油运输线为主，此外有不少是大宗货物的过境运输。</p>
<h4 id="1、波斯湾–好望角–西欧、北美航线"><a href="#1、波斯湾–好望角–西欧、北美航线" class="headerlink" title="1、波斯湾–好望角–西欧、北美航线"></a>1、波斯湾–好望角–西欧、北美航线</h4><p>该航线主要由超级油轮经营，是世界上最主要的海上石油运输线。</p>
<h4 id="2、波斯湾–东南亚–日本航线"><a href="#2、波斯湾–东南亚–日本航线" class="headerlink" title="2、波斯湾–东南亚–日本航线"></a>2、波斯湾–东南亚–日本航线</h4><p>该航线东经马六甲海峡（20万吨载重以下船舶可行）或龙目，望加锡海峡（20万吨载重量以上超级油轮可行）至日本。</p>
<h4 id="3、波斯湾–苏伊士运河–地中海–西欧、北美运输线"><a href="#3、波斯湾–苏伊士运河–地中海–西欧、北美运输线" class="headerlink" title="3、波斯湾–苏伊士运河–地中海–西欧、北美运输线"></a>3、波斯湾–苏伊士运河–地中海–西欧、北美运输线</h4><p>该航线目前可通行载重在30万吨级的超级油轮。</p>
<p><br></p>
<h3 id="世界集装箱航线"><a href="#世界集装箱航线" class="headerlink" title="世界集装箱航线"></a>世界集装箱航线</h3><ol>
<li>远东–北美航线；</li>
<li>北美–欧洲、地中海航线；</li>
<li>欧洲、地中海–远东航线；</li>
<li>远东–澳大利亚航线；</li>
<li>澳新–北美航线；</li>
<li>欧洲-地中海–西非、南非航线。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/外贸地理/" rel="tag"># 外贸地理</a>
          
            <a href="/tags/国际贸易/" rel="tag"># 国际贸易</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/外贸常用词汇大汇总/" rel="next" title="外贸常用词汇大汇总">
                <i class="fa fa-chevron-left"></i> 外贸常用词汇大汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/澳大利亚主要港口/" rel="prev" title="澳大利亚主要港口">
                澳大利亚主要港口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/05/18/做外贸不可不知的国际贸易地理分布/"
           data-title="做外贸不可不知的国际贸易地理分布" data-url="http://yoursite.com/2018/05/18/做外贸不可不知的国际贸易地理分布/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lokiz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Lokizz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:newbeeloki@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#地理环境对国际贸易的影响"><span class="nav-number">1.</span> <span class="nav-text">地理环境对国际贸易的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#世界主要国际航空线"><span class="nav-number">2.</span> <span class="nav-text">世界主要国际航空线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#北大西洋航线"><span class="nav-number">2.1.</span> <span class="nav-text">北大西洋航线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北太平洋航线"><span class="nav-number">2.2.</span> <span class="nav-text">北太平洋航线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欧亚航线"><span class="nav-number">2.3.</span> <span class="nav-text">欧亚航线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其余航线"><span class="nav-number">2.4.</span> <span class="nav-text">其余航线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#世界主要国际航海线"><span class="nav-number">3.</span> <span class="nav-text">世界主要国际航海线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#北太平洋航线-1"><span class="nav-number">3.1.</span> <span class="nav-text">北太平洋航线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、远东–北美西海岸航线："><span class="nav-number">3.1.1.</span> <span class="nav-text">1、远东–北美西海岸航线：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、远东–加勒比，北美东海岸航线"><span class="nav-number">3.1.2.</span> <span class="nav-text">2、远东–加勒比，北美东海岸航线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、远东–南美西海岸航线："><span class="nav-number">3.1.3.</span> <span class="nav-text">3、远东–南美西海岸航线：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、远东–东南亚航线"><span class="nav-number">3.1.4.</span> <span class="nav-text">4、远东–东南亚航线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西北欧航线："><span class="nav-number">3.2.</span> <span class="nav-text">西北欧航线：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、西北欧、北美东海岸–加勒比航线："><span class="nav-number">3.2.1.</span> <span class="nav-text">1、西北欧、北美东海岸–加勒比航线：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、西北欧、北美东海岸–地中海、苏伊士运河–亚太航线"><span class="nav-number">3.2.2.</span> <span class="nav-text">2、西北欧、北美东海岸–地中海、苏伊士运河–亚太航线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、西北欧、地中海–南美东海岸航线"><span class="nav-number">3.2.3.</span> <span class="nav-text">3、西北欧、地中海–南美东海岸航线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、西北欧、北美东海–好望角、远东航线"><span class="nav-number">3.2.4.</span> <span class="nav-text">4、西北欧、北美东海–好望角、远东航线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、南美东海–好望角–远东航线"><span class="nav-number">3.2.5.</span> <span class="nav-text">5、南美东海–好望角–远东航线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#印度洋航线："><span class="nav-number">3.3.</span> <span class="nav-text">印度洋航线：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、波斯湾–好望角–西欧、北美航线"><span class="nav-number">3.3.1.</span> <span class="nav-text">1、波斯湾–好望角–西欧、北美航线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、波斯湾–东南亚–日本航线"><span class="nav-number">3.3.2.</span> <span class="nav-text">2、波斯湾–东南亚–日本航线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、波斯湾–苏伊士运河–地中海–西欧、北美运输线"><span class="nav-number">3.3.3.</span> <span class="nav-text">3、波斯湾–苏伊士运河–地中海–西欧、北美运输线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#世界集装箱航线"><span class="nav-number">3.4.</span> <span class="nav-text">世界集装箱航线</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lokiz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
